<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>［태교일기］ 임신 29주 1일 | 낭만디비술사</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="태교일기,똥글이,임신 29주" />
    
    <meta name="description" content="2018.02.15(목)구정 연휴 첫 날 저녁, 거실 스피커에서 흘러나오는 윈터플레이의 멜론맨과 티그레가 구워지고 있는 오븐의 타이머 소리가 절묘하게 어우러지고 있다. 아내는 몇 달 간 플레인, 치즈베이컨, 크렌베리 스콘과 무화과스콘, 초코/말차초코스콘을 성공적으로 런칭하고, 이번 연휴에는 지난 번에 아쉬웠던 티그레를 완성해볼 모양이다. 나도 태교여행 준비">
<meta name="keywords" content="태교일기,똥글이,임신 29주">
<meta property="og:type" content="article">
<meta property="og:title" content="［태교일기］ 임신 29주 1일">
<meta property="og:url" content="https://kalipso.github.io/2018/02/16/papa-diary-pregnant-29w/index.html">
<meta property="og:site_name" content="낭만디비술사">
<meta property="og:description" content="2018.02.15(목)구정 연휴 첫 날 저녁, 거실 스피커에서 흘러나오는 윈터플레이의 멜론맨과 티그레가 구워지고 있는 오븐의 타이머 소리가 절묘하게 어우러지고 있다. 아내는 몇 달 간 플레인, 치즈베이컨, 크렌베리 스콘과 무화과스콘, 초코/말차초코스콘을 성공적으로 런칭하고, 이번 연휴에는 지난 번에 아쉬웠던 티그레를 완성해볼 모양이다. 나도 태교여행 준비">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://farm5.staticflickr.com/4746/40274519681_11f7576a70_c.jpg">
<meta property="og:updated_time" content="2018-02-15T16:03:33.398Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="［태교일기］ 임신 29주 1일">
<meta name="twitter:description" content="2018.02.15(목)구정 연휴 첫 날 저녁, 거실 스피커에서 흘러나오는 윈터플레이의 멜론맨과 티그레가 구워지고 있는 오븐의 타이머 소리가 절묘하게 어우러지고 있다. 아내는 몇 달 간 플레인, 치즈베이컨, 크렌베리 스콘과 무화과스콘, 초코/말차초코스콘을 성공적으로 런칭하고, 이번 연휴에는 지난 번에 아쉬웠던 티그레를 완성해볼 모양이다. 나도 태교여행 준비">
<meta name="twitter:image" content="https://farm5.staticflickr.com/4746/40274519681_11f7576a70_c.jpg">
    
    <link rel="canonical" href="https://kalipso.github.io/2018/02/16/papa-diary-pregnant-29w/"/>

    
        <link rel="alternate" href="/feed.xml" title="낭만디비술사" type="application/atom+xml" />
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-111605226-1', 'auto');
ga('send', 'pageview');

</script>
    
    


</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Application/">Application</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Application/Hexo/">Hexo</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Application/Scala/">Scala</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Application/Spark/">Spark</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Database/">Database</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Database/kudu/">kudu</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Diary/">Diary</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Diary/일상-여행/">일상/여행</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Diary/태교일기/">태교일기</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Diary/">Diary</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Diary/태교일기/">태교일기</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-papa-diary-pregnant-29w" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        ［태교일기］ 임신 29주 1일
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2018/02/16/papa-diary-pregnant-29w/" class="article-date">
            <time datetime="2018-02-15T16:02:03.000Z" itemprop="datePublished">2018-02-16</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/똥글이/">똥글이</a>, <a class="tag-link" href="/tags/임신-29주/">임신 29주</a>, <a class="tag-link" href="/tags/태교일기/">태교일기</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h2 id="2018-02-15-목"><a href="#2018-02-15-목" class="headerlink" title="2018.02.15(목)"></a>2018.02.15(목)</h2><p>구정 연휴 첫 날 저녁, 거실 스피커에서 흘러나오는 윈터플레이의 멜론맨과 티그레가 구워지고 있는 오븐의 타이머 소리가 절묘하게 어우러지고 있다. 아내는 몇 달 간 플레인, 치즈베이컨, 크렌베리 스콘과 무화과스콘, 초코/말차초코스콘을 성공적으로 런칭하고, 이번 연휴에는 지난 번에 아쉬웠던 티그레를 완성해볼 모양이다. 나도 태교여행 준비, 소홀했던 블로그와 교육 커리큘럼 준비 등.. 할 일이 많다. 연휴를 부지런하게. 가즈아^^</p>
<h2 id="무럭무럭-7개월"><a href="#무럭무럭-7개월" class="headerlink" title="무럭무럭 7개월"></a>무럭무럭 7개월</h2><p>이제 막 29주에 들어간 똥글이는 여전히 열심히 놀고, 잘 자라고 있다. 1~2주 전에는 태동이 적어서 살짝 걱정을 하기도 했는데, 책에서는 7개월의 태아에 대해서 이렇게 설명한다.</p>
<p><code>태아는 이제 움직일 수 있는 공간이 점점 줄어들기 때문에 움직이는 것을 차츰 포기하게 됩니다. 아직은 머리를 위쪽으로 둔 상태이지만 점차 아래로 방향 조절을 합니다.</code></p>
<p>아마도 엄마의 배와 아기가 같이 커가는 중에 태동이 약간 줄었다 늘었다 하는 모양이다. 와이프 배도 무럭무럭 자라나고 있어서 지금도 충분히 큰 것 같은데, 임신부 요가를 가면 배가 더더 큰 산모도 있다하니 놀라울 따름~</p>
<p><img src="https://farm5.staticflickr.com/4711/25403501357_57555b9ba4_c.jpg" alt="19주부터 28주까지. 배가 꾸준히 불러오고 있습니다"></p>
<p>지난 1월 검사에서는 똥글이가 돌아누워 있어서 얼굴을 볼 수 없었는데, 월요일(2/12) 정기검사에서는 오랜만에 얼굴을 보여주었다. 특히 똥글이의 콧대가 어떻게 생겼는지 걱정과 관심이 많은 아내는, 초음파를 보면서 선생님이 “아기가 콧대가 정말 높아요”라고 감탄했다며 좋아라 한다. 콧대와 입술이 나를 닮았다고 하는데, 나는 정말 모르겠음. 사진에서 보이는 코가 전부 다른 모양이지 않나요?  </p>
<p><img src="https://farm5.staticflickr.com/4746/40274519681_11f7576a70_c.jpg" alt="28주 초음파 검사에서 얼굴 비춘 똥글이"></p>
<h4 id="7개월-임산부의-변화"><a href="#7개월-임산부의-변화" class="headerlink" title="[7개월] 임산부의 변화"></a>[7개월] 임산부의 변화</h4><ul>
<li>임신 중기의 편안함이 끝나고 임신 후기의 신체 변화가 다시 불쾌한 증세를 가져온다.</li>
<li>임신선, 부종, 소화불량, 속쓰림이 나타나고 자궁수축 운동이 시작된다. </li>
<li>팔, 다리, 얼굴, 발목이 붓는다.</li>
</ul>
<h4 id="7개월-태아의-변화"><a href="#7개월-태아의-변화" class="headerlink" title="[7개월] 태아의 변화"></a>[7개월] 태아의 변화</h4><ul>
<li>신체의 거의 모든 부분이 전부 형성된다. 아기는 딸굴질도 하고 비명도 지르고, 발길질과 주먹질을 하느라고 바쁘다.</li>
<li>28주 뇌 조직이 계속 발달, 태아가 꿈을 꾸기 시작한다. </li>
<li>29주 빛을 비추면 빛을 따라 고개를 돌린다.</li>
<li>7개월 말이 되면 체중이 1.4kg 정도까지 늘어난다.</li>
</ul>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://kalipso.github.io/2018/02/16/papa-diary-pregnant-29w/" data-id="cjgtmn6lb000f0os82z9ndqlz" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/profile.php?id=100001073378858" target="_blank">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/kalipso" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/feed.xml" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/05/06/papa-diary-happybirth/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            ［태교일기］ 이름 짓기, 그리고 출생
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2018/01/23/start-newspaper-subscription/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">2018년, 신문 구독하기</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Application/">Application</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Application/Hexo/">Hexo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Application/Scala/">Scala</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Application/Spark/">Spark</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Database/">Database</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Database/kudu/">kudu</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/">Diary</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/일상-여행/">일상/여행</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/태교일기/">태교일기</a><span class="category-list-count">5</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a><span class="archive-list-count">4</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scala/">Scala</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scala-IDE/">Scala IDE</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spark-개발환경-구성/">Spark 개발환경 구성</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WordCount/">WordCount</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hadoop/">hadoop</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kudu/">kudu</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kudu-partition/">kudu partition</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kudu-impala/">kudu-impala</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scala-기초/">scala 기초</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/경향신문구독/">경향신문구독</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/구구단/">구구단</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/똥글이/">똥글이</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/블로그-만들기/">블로그 만들기</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/성별구분/">성별구분</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/세계꽃식물원/">세계꽃식물원</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/신문구독/">신문구독</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/알쓸신잡/">알쓸신잡</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/어떤신문을볼까/">어떤신문을볼까</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/이름짓기/">이름짓기</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/임신-16주/">임신 16주</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/임신-19주/">임신 19주</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/임신-23주/">임신 23주</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/임신-29주/">임신 29주</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/장신-유관순/">장신 유관순</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/지중해마을/">지중해마을</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/천안아산/">천안아산</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/청화집순대/">청화집순대</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/출생신고/">출생신고</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/태교동화/">태교동화</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/태교일기/">태교일기</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/태동/">태동</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/태아작명/">태아작명</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/한국경제구독/">한국경제구독</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/함수형-프로그래밍/">함수형 프로그래밍</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Scala/" style="font-size: 10px;">Scala</a> <a href="/tags/Scala-IDE/" style="font-size: 10px;">Scala IDE</a> <a href="/tags/Spark-개발환경-구성/" style="font-size: 10px;">Spark 개발환경 구성</a> <a href="/tags/WordCount/" style="font-size: 10px;">WordCount</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hadoop/" style="font-size: 10px;">hadoop</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/kudu/" style="font-size: 10px;">kudu</a> <a href="/tags/kudu-partition/" style="font-size: 10px;">kudu partition</a> <a href="/tags/kudu-impala/" style="font-size: 10px;">kudu-impala</a> <a href="/tags/scala-기초/" style="font-size: 10px;">scala 기초</a> <a href="/tags/경향신문구독/" style="font-size: 10px;">경향신문구독</a> <a href="/tags/구구단/" style="font-size: 10px;">구구단</a> <a href="/tags/똥글이/" style="font-size: 15px;">똥글이</a> <a href="/tags/블로그-만들기/" style="font-size: 10px;">블로그 만들기</a> <a href="/tags/성별구분/" style="font-size: 10px;">성별구분</a> <a href="/tags/세계꽃식물원/" style="font-size: 10px;">세계꽃식물원</a> <a href="/tags/신문구독/" style="font-size: 10px;">신문구독</a> <a href="/tags/알쓸신잡/" style="font-size: 10px;">알쓸신잡</a> <a href="/tags/어떤신문을볼까/" style="font-size: 10px;">어떤신문을볼까</a> <a href="/tags/이름짓기/" style="font-size: 10px;">이름짓기</a> <a href="/tags/임신-16주/" style="font-size: 10px;">임신 16주</a> <a href="/tags/임신-19주/" style="font-size: 10px;">임신 19주</a> <a href="/tags/임신-23주/" style="font-size: 10px;">임신 23주</a> <a href="/tags/임신-29주/" style="font-size: 10px;">임신 29주</a> <a href="/tags/장신-유관순/" style="font-size: 10px;">장신 유관순</a> <a href="/tags/지중해마을/" style="font-size: 10px;">지중해마을</a> <a href="/tags/천안아산/" style="font-size: 10px;">천안아산</a> <a href="/tags/청화집순대/" style="font-size: 10px;">청화집순대</a> <a href="/tags/출생신고/" style="font-size: 10px;">출생신고</a> <a href="/tags/태교동화/" style="font-size: 10px;">태교동화</a> <a href="/tags/태교일기/" style="font-size: 20px;">태교일기</a> <a href="/tags/태동/" style="font-size: 10px;">태동</a> <a href="/tags/태아작명/" style="font-size: 10px;">태아작명</a> <a href="/tags/한국경제구독/" style="font-size: 10px;">한국경제구독</a> <a href="/tags/함수형-프로그래밍/" style="font-size: 10px;">함수형 프로그래밍</a>
        </div>
    </div>


            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/05/06/papa-diary-happybirth/" class="thumbnail">
    
    
        <span style="background-image:url(https://farm1.staticflickr.com/864/27957492728_f798e54f17_z.jpg)" alt="［태교일기］ 이름 짓기, 그리고 출생" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Diary/">Diary</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Diary/태교일기/">태교일기</a></p>
                            <p class="item-title"><a href="/2018/05/06/papa-diary-happybirth/" class="title">［태교일기］ 이름 짓기, 그리고 출생</a></p>
                            <p class="item-date"><time datetime="2018-05-05T16:46:49.000Z" itemprop="datePublished">2018-05-06</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/02/16/papa-diary-pregnant-29w/" class="thumbnail">
    
    
        <span style="background-image:url(https://farm5.staticflickr.com/4746/40274519681_11f7576a70_c.jpg)" alt="［태교일기］ 임신 29주 1일" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Diary/">Diary</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Diary/태교일기/">태교일기</a></p>
                            <p class="item-title"><a href="/2018/02/16/papa-diary-pregnant-29w/" class="title">［태교일기］ 임신 29주 1일</a></p>
                            <p class="item-date"><time datetime="2018-02-15T16:02:03.000Z" itemprop="datePublished">2018-02-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/01/23/start-newspaper-subscription/" class="thumbnail">
    
    
        <span style="background-image:url(https://farm5.staticflickr.com/4718/25919439778_58e9510c6b_o.jpg)" alt="2018년, 신문 구독하기" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Diary/">Diary</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Diary/일상-여행/">일상/여행</a></p>
                            <p class="item-title"><a href="/2018/01/23/start-newspaper-subscription/" class="title">2018년, 신문 구독하기</a></p>
                            <p class="item-date"><time datetime="2018-01-22T17:37:22.000Z" itemprop="datePublished">2018-01-23</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/01/08/papa-diary-pregnant-23w/" class="thumbnail">
    
    
        <span style="background-image:url(https://farm5.staticflickr.com/4730/38657043865_85a174e527.jpg)" alt="［태교일기］ 임신 23주 4일" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Diary/">Diary</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Diary/태교일기/">태교일기</a></p>
                            <p class="item-title"><a href="/2018/01/08/papa-diary-pregnant-23w/" class="title">［태교일기］ 임신 23주 4일</a></p>
                            <p class="item-date"><time datetime="2018-01-07T16:46:13.000Z" itemprop="datePublished">2018-01-08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/01/04/Setup-Spark-in-ScalaIDE-and-WordCount-example/" class="thumbnail">
    
    
        <span style="background-image:url(https://farm5.staticflickr.com/4582/37805855144_391f390b07_o.png)" alt="Scala-IDE에서 Spark 셋팅과 WordCount" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Application/">Application</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Application/Spark/">Spark</a></p>
                            <p class="item-title"><a href="/2018/01/04/Setup-Spark-in-ScalaIDE-and-WordCount-example/" class="title">Scala-IDE에서 Spark 셋팅과 WordCount</a></p>
                            <p class="item-date"><time datetime="2018-01-04T14:45:05.000Z" itemprop="datePublished">2018-01-04</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2018 kalipso</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://kalipso.github.io/2018/02/16/papa-diary-pregnant-29w/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
