<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>Github Page에 Hexo 블로그 만들기 | 낭만디비술사</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="hexo,블로그 만들기,github" />
    
    <meta name="description" content="프롤로그올해 여름, 11개월 프로젝트를 마치고 나와서 오랜만에 티스토리 블로그를 접속했더니 접속이 되지 않았습니다. 다음 고객센터를 페이지를 통해서 티스토리 담당자랑 한참 실갱이를 했는데, 누군가 해킹을 해서 내 블로그와 글을 모두 삭제하였고, 해당 블로그는 결국 살릴 수 없다고 합니다. 쿠궁 ㅠㅠ 가끔씩 써오기는 했지만 나름 10년을 써왔던 블로그인데 한">
<meta name="keywords" content="hexo,블로그 만들기,github">
<meta property="og:type" content="article">
<meta property="og:title" content="Github Page에 Hexo 블로그 만들기">
<meta property="og:url" content="https://kalipso.github.io/2017/11/08/how-to-make-hexo-blog-on-github-page/index.html">
<meta property="og:site_name" content="낭만디비술사">
<meta property="og:description" content="프롤로그올해 여름, 11개월 프로젝트를 마치고 나와서 오랜만에 티스토리 블로그를 접속했더니 접속이 되지 않았습니다. 다음 고객센터를 페이지를 통해서 티스토리 담당자랑 한참 실갱이를 했는데, 누군가 해킹을 해서 내 블로그와 글을 모두 삭제하였고, 해당 블로그는 결국 살릴 수 없다고 합니다. 쿠궁 ㅠㅠ 가끔씩 써오기는 했지만 나름 10년을 써왔던 블로그인데 한">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://farm5.staticflickr.com/4573/38204775206_4a6d29f021_m.jpg">
<meta property="og:updated_time" content="2017-11-09T08:27:21.561Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Github Page에 Hexo 블로그 만들기">
<meta name="twitter:description" content="프롤로그올해 여름, 11개월 프로젝트를 마치고 나와서 오랜만에 티스토리 블로그를 접속했더니 접속이 되지 않았습니다. 다음 고객센터를 페이지를 통해서 티스토리 담당자랑 한참 실갱이를 했는데, 누군가 해킹을 해서 내 블로그와 글을 모두 삭제하였고, 해당 블로그는 결국 살릴 수 없다고 합니다. 쿠궁 ㅠㅠ 가끔씩 써오기는 했지만 나름 10년을 써왔던 블로그인데 한">
<meta name="twitter:image" content="https://farm5.staticflickr.com/4573/38204775206_4a6d29f021_m.jpg">
    
    <link rel="canonical" href="https://kalipso.github.io/2017/11/08/how-to-make-hexo-blog-on-github-page/"/>

    
        <link rel="alternate" href="/feed.xml" title="낭만디비술사" type="application/atom+xml" />
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-111605226-1', 'auto');
ga('send', 'pageview');

</script>
    
    


</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Application/">Application</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Application/Hexo/">Hexo</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Application/Scala/">Scala</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Application/Spark/">Spark</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Database/">Database</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Database/kudu/">kudu</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Diary/">Diary</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Diary/여행/">여행</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Diary/태교일기/">태교일기</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Application/">Application</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Application/Hexo/">Hexo</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-how-to-make-hexo-blog-on-github-page" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Github Page에 Hexo 블로그 만들기
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2017/11/08/how-to-make-hexo-blog-on-github-page/" class="article-date">
            <time datetime="2017-11-08T08:02:10.000Z" itemprop="datePublished">2017-11-08</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/github/">github</a>, <a class="tag-link" href="/tags/hexo/">hexo</a>, <a class="tag-link" href="/tags/블로그-만들기/">블로그 만들기</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h2 id="프롤로그"><a href="#프롤로그" class="headerlink" title="프롤로그"></a>프롤로그</h2><p>올해 여름, 11개월 프로젝트를 마치고 나와서 오랜만에 티스토리 블로그를 접속했더니 접속이 되지 않았습니다.</p>
<p>다음 고객센터를 페이지를 통해서 티스토리 담당자랑 한참 실갱이를 했는데, 누군가 해킹을 해서 내 블로그와 글을 모두 삭제하였고, 해당 블로그는 결국 살릴 수 없다고 합니다. 쿠궁 ㅠㅠ</p>
<p>가끔씩 써오기는 했지만 나름 10년을 써왔던 블로그인데 한순간에 날아가버린 거죠.. 이렇게 허무할 수가..</p>
<p>눈물을 머금고 블로그 선택에 대한 포스팅(<a href="http://blog.kalkin7.com/2015/07/07/maintain-a-blog-for-a-long-time/" target="_blank" rel="external">내 글을 오래 남기기 위한 블로그 선택</a>)들을 찾아보다가 GitHub Page에서 Hexo를 이용해 블로그를 구축하는 방법을 선택하였는데, 선택의 주된 이유를 정리해보면 이렇습니다.</p>
<ul>
<li>변경 자유도가 높다.</li>
<li>보안 및 컨텐츠 유실로부터 비교적 안전하다. <ul>
<li>web환경에서 로그인 및 권한획득 과정이 없음. </li>
<li>기본적으로 PC에서 소스를 관리함. </li>
<li>GitHub를 통해 버전 관리가 가능함. </li>
</ul>
</li>
<li>모든 기능을 제한없이 무료로 사용할 수 있다. </li>
<li>Jekyll과 Hexo를 비교한 결과, Hexo가 더 예쁘다.</li>
</ul>
<p><img src="https://farm5.staticflickr.com/4573/38204775206_4a6d29f021_m.jpg" alt=""></p>
<blockquote>
<p>A fast, simple &amp; powerful blog framework</p>
</blockquote>
<p>약간의 삽질을 통해 Hexo 블로그를 만들게 되었는데, 그 과정을 아래에 기록합니다.</p>
<h2 id="GitHub으로-정적-페이지-생성하기"><a href="#GitHub으로-정적-페이지-생성하기" class="headerlink" title="# GitHub으로 정적 페이지 생성하기"></a># GitHub으로 정적 페이지 생성하기</h2><p>GitHub에서는 Repository를 생성하여 정적 페이지를 서비스할 수 있는 기능을 제공합니다.</p>
<h4 id="1-Repository-생성"><a href="#1-Repository-생성" class="headerlink" title="1. Repository 생성"></a>1. Repository 생성</h4><p>GitHub에서 “New Repository” 선택 후 Repository Name, Description 등 입력하고 Repository을 생성합니다.</p>
<p><img src="http://farm5.staticflickr.com/4562/24387340028_fc8d18364f_b.jpg" alt=""> </p>
<p>※ Add License 등 옵션은 선택하지 않음</p>
<h4 id="2-Clone-then-Repository"><a href="#2-Clone-then-Repository" class="headerlink" title="2. Clone then Repository"></a>2. Clone then Repository</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#1. Repository를 "pub"저장소로 clone</span></div><div class="line">d:\blog&gt; git <span class="built_in">clone</span> https://github.com/username/username.github.io.git pub</div><div class="line">Cloning into <span class="string">'pub'</span>...</div><div class="line">warning: You appear to have cloned an empty repository.</div></pre></td></tr></table></figure>
<h4 id="3-Hello-world-서비스-테스트"><a href="#3-Hello-world-서비스-테스트" class="headerlink" title="3. Hello world 서비스 테스트"></a>3. Hello world 서비스 테스트</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#2. index.html 생성</span></div><div class="line">d:\blog&gt; <span class="built_in">cd</span> pub</div><div class="line">d:\blog\pub&gt; <span class="built_in">echo</span> <span class="string">"Hello World"</span> &gt; index.html</div><div class="line"></div><div class="line"><span class="comment">#. Remote 저장소에 변경내역 Push</span></div><div class="line">d:\blog\pub&gt; git add --all</div><div class="line">d:\blog\pub&gt; git commit -m <span class="string">"Initial commit"</span></div><div class="line">d:\blog\pub&gt; git push -u origin maser</div></pre></td></tr></table></figure>
<h4 id="4-접속확인"><a href="#4-접속확인" class="headerlink" title="4. 접속확인"></a>4. 접속확인</h4><p>페이지 접속 확인 브라우저에서 Repository name으로 접속하여 접속 확인<br>※ 위에서 pub 폴더는 서비스용이 아니고 테스트 용도입니다.</p>
<h2 id="Hexo-설치"><a href="#Hexo-설치" class="headerlink" title="# Hexo 설치"></a># Hexo 설치</h2><h4 id="1-사전설치"><a href="#1-사전설치" class="headerlink" title="1. 사전설치"></a>1. 사전설치</h4><p>설치 전 준비 Hexo를 이용하기 위해서는 다음 구성요소들이 사전에 설치되어 있어야 합니다.</p>
<ul>
<li><a href="https://nodejs.org/en/" target="_blank" rel="external">Node.js</a> </li>
<li><a href="https://git-scm.com/" target="_blank" rel="external">Git</a></li>
</ul>
<h4 id="2-Hexo-Client-및-저장소-설정"><a href="#2-Hexo-Client-및-저장소-설정" class="headerlink" title="2. Hexo Client 및 저장소 설정"></a>2. Hexo Client 및 저장소 설정</h4><p>npm을 이용하여 Hexo Client를 설치하고 저장소를 설정합니다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#1. hexo client 설치</span></div><div class="line">D:\blog&gt; npm install hexo-cli-g</div><div class="line"></div><div class="line"><span class="comment">#2. hexo 저장소 생성 및 설치</span></div><div class="line">D:\blog&gt; hexo init src</div><div class="line">D:\blog&gt; <span class="built_in">cd</span> src</div><div class="line">D:\blog\src&gt; npm install</div></pre></td></tr></table></figure>
<h4 id="3-config-yml-파일-설정"><a href="#3-config-yml-파일-설정" class="headerlink" title="3. _config.yml 파일 설정"></a>3. _config.yml 파일 설정</h4><p>hexo의 기본정보를 셋팅합니다. “Plugins”의 첫번째 문자가 대문자임에 유의하세요. (<del>저처럼 3일 동안 삽질할 수 있습니다</del>)</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Site</span></div><div class="line"><span class="comment"># language를 ko로 만들면 Home &gt; 홈으로 나오는 등의 부작용</span></div><div class="line"><span class="attr">title:</span> <span class="string">낭만디비술사</span></div><div class="line"><span class="attr">subtitle:</span></div><div class="line"><span class="attr">description:</span></div><div class="line"><span class="attr">author:</span> <span class="string">kalipso</span></div><div class="line"><span class="attr">language:</span> <span class="string">en</span></div><div class="line"><span class="attr">timezone:</span> <span class="string">Asia/Seoul</span></div><div class="line"></div><div class="line"><span class="string">...</span> <span class="string">중략</span> <span class="string">...</span></div><div class="line"></div><div class="line"><span class="comment">## Plugins: https://hexo.io/plugins/</span></div><div class="line"><span class="attr">Plugins:</span></div><div class="line"><span class="bullet">-</span> <span class="string">hexo-deployer-git</span></div><div class="line"></div><div class="line"><span class="string">...</span> <span class="string">중략</span> <span class="string">...</span></div><div class="line"></div><div class="line"><span class="comment"># Deployment</span></div><div class="line"><span class="comment">## Docs: https://hexo.io/docs/deployment.html</span></div><div class="line"><span class="attr">deploy:</span></div><div class="line"><span class="attr">  type:</span> <span class="string">git</span></div><div class="line"><span class="attr">  repo:</span> <span class="attr">https://github.com/username/username.github.io.git</span></div></pre></td></tr></table></figure>
<h4 id="4-Hexo-로컬-서버에서-확인"><a href="#4-Hexo-로컬-서버에서-확인" class="headerlink" title="4. Hexo 로컬 서버에서 확인"></a>4. Hexo 로컬 서버에서 확인</h4><p>로컬 서버를 만들고 확인할 수 있습니다. 기본적으로 로컬 페이지는 포트 4000입니다.<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># server 설치</span></div><div class="line">D:\blog\src&gt;npm install hexo-server --save</div><div class="line"></div><div class="line"><span class="comment"># 서버 구동</span></div><div class="line">D:\blog\src&gt;hexo server</div></pre></td></tr></table></figure></p>
<p>   <a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a> 에서 확인 가능</p>
<h4 id="5-GitHub에-Deploy"><a href="#5-GitHub에-Deploy" class="headerlink" title="5. GitHub에 Deploy"></a>5. GitHub에 Deploy</h4><p>아래에서 hexo-deployer-git은 _config.yml에 정의되어 있기 때문에, server를 구동하기 전에 먼저 설치되어야 합니다.<br>아래 명령을 통해 간단하게 Github에 Deploy할 수 있습니다.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"># deployer 설치</div><div class="line">D:\blog\src&gt;npm install hexo-deployer-git --save</div><div class="line"></div><div class="line"># generate 및 github-deploy</div><div class="line">D:\blog\src&gt;hexo deploy --generate</div></pre></td></tr></table></figure></p>
<p>   <a href="http://username.github.io" target="_blank" rel="external">http://username.github.io</a> 에 deploy 완료. </p>
<h2 id="Theme-적용하기"><a href="#Theme-적용하기" class="headerlink" title="# Theme 적용하기"></a># Theme 적용하기</h2><p><a href="https://hexo.io/themes/" target="_blank" rel="external">https://hexo.io/themes/</a> 에 접속해서 Hexo에서 사용할 수 있는 여러가지 Theme를 확인하고 선택할 수 있습니다.<br>저는 많은 블로그들이 사용하고 있는 hueman(<a href="https://github.com/ppoffice/hexo-theme-hueman/wiki/Installation" target="_blank" rel="external">https://github.com/ppoffice/hexo-theme-hueman/wiki/Installation</a>) 을 사용했습니다. (중국어로 된 테마도 많은데, 언어 문제로 포기..)</p>
<p>대부분의 Theme가 sample 페이지와 Installation 문서를 포함한 Github 페이지를 제공하고 있기 때문에 설치가 어렵지 않습니다.<br>다만, 로컬에서 Server 재시작에도 변경사항이 제대로 반영되지 않을때, clean 명령을 통해 저장소를 초기화할 수 있습니다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">D:\blog\src&gt; hexo clean</div><div class="line">D:\blog\src&gt; hexo server</div></pre></td></tr></table></figure>
<h2 id="백업-설정"><a href="#백업-설정" class="headerlink" title="# 백업 설정"></a># 백업 설정</h2><p>Jekyll과 달리 Hexo는 각 변경사항이 모두 Git으로 버전관리가 되지 않기 때문에, 유실에 대비하여 GitHub에 Repository(<a href="https://github.com/username/blog-source.git" target="_blank" rel="external">https://github.com/username/blog-source.git</a>) 를 만들고 관리하는 것으로 설정하였다.</p>
<h2 id="1-Hexo-저장소-git에-관리"><a href="#1-Hexo-저장소-git에-관리" class="headerlink" title="1. Hexo 저장소 git에 관리"></a>1. Hexo 저장소 git에 관리</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># git 저장소로 만들고 커밋</span></div><div class="line">D:\blog\src&gt; git init</div><div class="line">D:\blog\src&gt; git add --all</div><div class="line">D:\blog\src&gt; git commit -m <span class="string">"initial commit"</span></div><div class="line">D:\blog\src&gt; git remote add origin https://github.com/username/blog-source.git</div><div class="line">D:\blog\src&gt; git push origin master</div></pre></td></tr></table></figure>
<h2 id="2-배치파일-생성"><a href="#2-배치파일-생성" class="headerlink" title="2. 배치파일 생성"></a>2. 배치파일 생성</h2><p>반영시마다 Hexo 저장소를 commit하고 반영하는 배치파일 생성<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># hexoCommit.bat 파일 생성</span></div><div class="line"></div><div class="line">D:\blog\src&gt; copy con hexoCommit.bat</div><div class="line"><span class="built_in">cd</span> D:\blog\src</div><div class="line">git add --all</div><div class="line">git commit -m <span class="string">"블로그 소스 반영(%date%)"</span></div><div class="line">git push -u origin master</div><div class="line">hexo deploy --generate</div><div class="line"></div><div class="line"><span class="comment"># Ctrl + Z (저장)</span></div></pre></td></tr></table></figure></p>
<h2 id="참고"><a href="#참고" class="headerlink" title="참고"></a>참고</h2><hr>
<ul>
<li>Github Pages와 Hexo를 통해 30분만에 기술 블로그 만들기(<a href="https://www.holaxprogramming.com/2017/04/16/github-page-and-hexo/" target="_blank" rel="external">https://www.holaxprogramming.com/2017/04/16/github-page-and-hexo/</a>)</li>
<li>워드프레스보다 쉬운 Hexo 블로그 시작하기(<a href="http://futurecreator.github.io/2016/06/14/get-started-with-hexo/" target="_blank" rel="external">http://futurecreator.github.io/2016/06/14/get-started-with-hexo/</a>)</li>
</ul>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://kalipso.github.io/2017/11/08/how-to-make-hexo-blog-on-github-page/" data-id="cjc50lda10004z4s8pq51z6j0" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/profile.php?id=100001073378858" target="_blank">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/kalipso" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/feed.xml" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2017/11/09/About-Apache-Kudu/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            Apache Kudu의 특징과 테이블 관리
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Application/">Application</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Application/Hexo/">Hexo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Application/Scala/">Scala</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Application/Spark/">Spark</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Database/">Database</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Database/kudu/">kudu</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/">Diary</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/여행/">여행</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/태교일기/">태교일기</a><span class="category-list-count">3</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a><span class="archive-list-count">4</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scala/">Scala</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scala-IDE/">Scala IDE</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spark-개발환경-구성/">Spark 개발환경 구성</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WordCount/">WordCount</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hadoop/">hadoop</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kudu/">kudu</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kudu-partition/">kudu partition</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kudu-impala/">kudu-impala</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scala-기초/">scala 기초</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/구구단/">구구단</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/똥글이/">똥글이</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/블로그-만들기/">블로그 만들기</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/성별구분/">성별구분</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/세계꽃식물원/">세계꽃식물원</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/알쓸신잡/">알쓸신잡</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/임신-16주/">임신 16주</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/임신-19주/">임신 19주</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/임신-23주/">임신 23주</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/장신-유관순/">장신 유관순</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/지중해마을/">지중해마을</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/천안아산/">천안아산</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/청화집순대/">청화집순대</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/태교동화/">태교동화</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/태교일기/">태교일기</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/태동/">태동</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/함수형-프로그래밍/">함수형 프로그래밍</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Scala/" style="font-size: 10px;">Scala</a> <a href="/tags/Scala-IDE/" style="font-size: 10px;">Scala IDE</a> <a href="/tags/Spark-개발환경-구성/" style="font-size: 10px;">Spark 개발환경 구성</a> <a href="/tags/WordCount/" style="font-size: 10px;">WordCount</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hadoop/" style="font-size: 10px;">hadoop</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/kudu/" style="font-size: 10px;">kudu</a> <a href="/tags/kudu-partition/" style="font-size: 10px;">kudu partition</a> <a href="/tags/kudu-impala/" style="font-size: 10px;">kudu-impala</a> <a href="/tags/scala-기초/" style="font-size: 10px;">scala 기초</a> <a href="/tags/구구단/" style="font-size: 10px;">구구단</a> <a href="/tags/똥글이/" style="font-size: 20px;">똥글이</a> <a href="/tags/블로그-만들기/" style="font-size: 10px;">블로그 만들기</a> <a href="/tags/성별구분/" style="font-size: 10px;">성별구분</a> <a href="/tags/세계꽃식물원/" style="font-size: 10px;">세계꽃식물원</a> <a href="/tags/알쓸신잡/" style="font-size: 10px;">알쓸신잡</a> <a href="/tags/임신-16주/" style="font-size: 10px;">임신 16주</a> <a href="/tags/임신-19주/" style="font-size: 10px;">임신 19주</a> <a href="/tags/임신-23주/" style="font-size: 10px;">임신 23주</a> <a href="/tags/장신-유관순/" style="font-size: 10px;">장신 유관순</a> <a href="/tags/지중해마을/" style="font-size: 10px;">지중해마을</a> <a href="/tags/천안아산/" style="font-size: 10px;">천안아산</a> <a href="/tags/청화집순대/" style="font-size: 10px;">청화집순대</a> <a href="/tags/태교동화/" style="font-size: 10px;">태교동화</a> <a href="/tags/태교일기/" style="font-size: 20px;">태교일기</a> <a href="/tags/태동/" style="font-size: 10px;">태동</a> <a href="/tags/함수형-프로그래밍/" style="font-size: 10px;">함수형 프로그래밍</a>
        </div>
    </div>


            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/01/08/papa-diary-pregnant-23w/" class="thumbnail">
    
    
        <span style="background-image:url(https://farm5.staticflickr.com/4730/38657043865_85a174e527.jpg)" alt="［태교일기］ 임신 23주 4일" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Diary/">Diary</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Diary/태교일기/">태교일기</a></p>
                            <p class="item-title"><a href="/2018/01/08/papa-diary-pregnant-23w/" class="title">［태교일기］ 임신 23주 4일</a></p>
                            <p class="item-date"><time datetime="2018-01-07T16:46:13.000Z" itemprop="datePublished">2018-01-08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/01/04/Setup-Spark-in-ScalaIDE-and-WordCount-example/" class="thumbnail">
    
    
        <span style="background-image:url(https://farm5.staticflickr.com/4582/37805855144_391f390b07_o.png)" alt="Scala-IDE에서 Spark 셋팅과 WordCount" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Application/">Application</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Application/Spark/">Spark</a></p>
                            <p class="item-title"><a href="/2018/01/04/Setup-Spark-in-ScalaIDE-and-WordCount-example/" class="title">Scala-IDE에서 Spark 셋팅과 WordCount</a></p>
                            <p class="item-date"><time datetime="2018-01-04T14:45:05.000Z" itemprop="datePublished">2018-01-04</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/12/19/travel-diary-cheonan-201712/" class="thumbnail">
    
    
        <span style="background-image:url(https://farm5.staticflickr.com/4636/39073959152_9d9197c734_z.jpg)" alt="당일치기 천안여행 (feat.알쓸신잡)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Diary/">Diary</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Diary/여행/">여행</a></p>
                            <p class="item-title"><a href="/2017/12/19/travel-diary-cheonan-201712/" class="title">당일치기 천안여행 (feat.알쓸신잡)</a></p>
                            <p class="item-date"><time datetime="2017-12-18T17:21:19.000Z" itemprop="datePublished">2017-12-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/12/10/papa-diary-pregnant-19w/" class="thumbnail">
    
    
        <span style="background-image:url(https://farm5.staticflickr.com/4556/38442609966_4f95203307_m.jpg)" alt="［태교일기］ 임신 19주 4일" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Diary/">Diary</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Diary/태교일기/">태교일기</a></p>
                            <p class="item-title"><a href="/2017/12/10/papa-diary-pregnant-19w/" class="title">［태교일기］ 임신 19주 4일</a></p>
                            <p class="item-date"><time datetime="2017-12-10T12:30:07.000Z" itemprop="datePublished">2017-12-10</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/11/19/papa-diary-pregnant-16w/" class="thumbnail">
    
    
        <span style="background-image:url(https://farm5.staticflickr.com/4556/38442609966_4f95203307_m.jpg)" alt="［태교일기］ 임신 16주 3일" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Diary/">Diary</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Diary/태교일기/">태교일기</a></p>
                            <p class="item-title"><a href="/2017/11/19/papa-diary-pregnant-16w/" class="title">［태교일기］ 임신 16주 3일</a></p>
                            <p class="item-date"><time datetime="2017-11-18T15:23:19.000Z" itemprop="datePublished">2017-11-19</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2018 kalipso</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://kalipso.github.io/2017/11/08/how-to-make-hexo-blog-on-github-page/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
