<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>2018년, 신문 구독하기 | 낭만디비술사</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="" />
    
    <meta name="description" content="연말연시를 맞아 세운 계획 중의 하나가 “신문 구독”이었다.  요즘이야 모든 신문사들이 컨텐츠를 온라인으로 서비스하기는 하지만, 스마트폰으로 기사를 보다보면 흥미가 가는 기사만 골라서 클릭하게 되거나, 금새 쇼핑이나 SNS, 게임 알람 등에 시선을 빼앗기게 되어 “읽는 즐거움”으로 몰입하기가 힘들다.  신문 기사의 행간을 떠다니며 가독성을 저해하는 각종 광">
<meta property="og:type" content="article">
<meta property="og:title" content="2018년, 신문 구독하기">
<meta property="og:url" content="https://kalipso.github.io/2018/01/23/start-newspaper-subscription/index.html">
<meta property="og:site_name" content="낭만디비술사">
<meta property="og:description" content="연말연시를 맞아 세운 계획 중의 하나가 “신문 구독”이었다.  요즘이야 모든 신문사들이 컨텐츠를 온라인으로 서비스하기는 하지만, 스마트폰으로 기사를 보다보면 흥미가 가는 기사만 골라서 클릭하게 되거나, 금새 쇼핑이나 SNS, 게임 알람 등에 시선을 빼앗기게 되어 “읽는 즐거움”으로 몰입하기가 힘들다.  신문 기사의 행간을 떠다니며 가독성을 저해하는 각종 광">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://farm5.staticflickr.com/4718/25919439778_58e9510c6b_o.jpg">
<meta property="og:updated_time" content="2018-01-22T17:37:22.390Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018년, 신문 구독하기">
<meta name="twitter:description" content="연말연시를 맞아 세운 계획 중의 하나가 “신문 구독”이었다.  요즘이야 모든 신문사들이 컨텐츠를 온라인으로 서비스하기는 하지만, 스마트폰으로 기사를 보다보면 흥미가 가는 기사만 골라서 클릭하게 되거나, 금새 쇼핑이나 SNS, 게임 알람 등에 시선을 빼앗기게 되어 “읽는 즐거움”으로 몰입하기가 힘들다.  신문 기사의 행간을 떠다니며 가독성을 저해하는 각종 광">
<meta name="twitter:image" content="https://farm5.staticflickr.com/4718/25919439778_58e9510c6b_o.jpg">
    
    <link rel="canonical" href="https://kalipso.github.io/2018/01/23/start-newspaper-subscription/"/>

    
        <link rel="alternate" href="/feed.xml" title="낭만디비술사" type="application/atom+xml" />
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-111605226-1', 'auto');
ga('send', 'pageview');

</script>
    
    


</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Application/">Application</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Application/Hexo/">Hexo</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Application/Scala/">Scala</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Application/Spark/">Spark</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Database/">Database</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Database/kudu/">kudu</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Diary/">Diary</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Diary/일상-여행/">일상/여행</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Diary/태교일기/">태교일기</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    uncategorized
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-start-newspaper-subscription" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        2018년, 신문 구독하기
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2018/01/23/start-newspaper-subscription/" class="article-date">
            <time datetime="2018-01-22T17:37:22.000Z" itemprop="datePublished">2018-01-23</time>
        </a>
    </div>

                
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>연말연시를 맞아 세운 계획 중의 하나가 “신문 구독”이었다. </p>
<p>요즘이야 모든 신문사들이 컨텐츠를 온라인으로 서비스하기는 하지만, 스마트폰으로 기사를 보다보면 흥미가 가는 기사만 골라서 클릭하게 되거나, 금새 쇼핑이나 SNS, 게임 알람 등에 시선을 빼앗기게 되어 “읽는 즐거움”으로 몰입하기가 힘들다.  신문 기사의 행간을 떠다니며 가독성을 저해하는 각종 광고는 또 어떤가. </p>
<p>TV뉴스는 사정에 따라 못보게 되는 경우도 많고, 시간의 제약으로 인해 주제의 다양성이나 깊이, 혹은 모두에서 부족하다는 느낌을 받았다. 거의 유일한 예외가 손석희 님이 진행하는 JTBC 뉴스룸 정도랄까? </p>
<p>마침 이사도 했고, 와이프와 함께 어떤 신문을 볼지 고민을 시작했다.</p>
<h3 id="어떤-신문을-볼까"><a href="#어떤-신문을-볼까" class="headerlink" title="어떤 신문을 볼까"></a>어떤 신문을 볼까</h3><p>조중동은 제껴두고 판단했다. 조선, 중앙, 동아일보는 워낙 보수적이고 친 자본적이어서, 좀처럼 친밀감을 가질 수 없다. 경향신문을 볼지 한겨례를 볼지, 그리고 부동산이나 경제 흐름에 대한 시야를 넓혀줄 경제신문을 하나 더 보고 싶은데 어떤 신문을 봐야하는지가 고민이었다. </p>
<p>어떤 신문을 선택할지 결정하기 위해서는 우선 실물을 보는게 가장 확실하다고 생각하는데, 기사 각각의 내용 뿐만 아니라 기사를 어디에 어떤 비중으로, 어떤 타이틀로 배치했는지가 그 신문의 지향을 표현한다고 보기 때문이다.  그러나 신문을 찾아보는 것도 쉬운 일이 아니었다. 당연히 지하철역에 가면 신문 판매하는 곳이 있을 줄 알았는데, 정자역 어디에도 신문 판매하는 곳이 없었다. 지하철 편의점에서 신문을 살수 없다는 것이 이상해서 동네의 가장 큰 편의점을 가봤지만, 역시 신문을 판매하지 않았다. </p>
<p>그러고보니 요즘에는 지하철 선반에 가득 올려져있던 신문도 볼 수가 없구나. 특히나 무가지(無價紙)가 유행하던 시절에는 지하철에 선반마다 신문이 가득했었는데… 바야흐로, 길거리에서 신문이 없어지는 시대가 온 것이다. </p>
<p><img src="https://farm5.staticflickr.com/4624/39775043162_8ccdbcfcdc_o.png" alt="지하철에 가득 올려져있던 무가지들. 2005년 12월 조선일보 기사"></p>
<p>고민을 하던 중 도서관에서 여러 종류의 신문을 볼 수 있다는게 떠올라서, 주말에 아내와 함께  도서관을 방문했다. 역시 각종 신문이 보관되어 있고, 신문을 펼쳐놓고 볼 수 있는 책상도 제공한다. 역시 도서관 최고~^^</p>
<p> 우선 경향신문과 한겨례를 비교하고, 한국경제와 매일경제를 비교했다. 경향신문과 한겨례 중 경향신문을 선택하는데는 이견이 없었다. 경향신문의 구성과 서체가 좀 더 가시적이었고, 기사의 논조도 더 객관적이라는 느낌을 주었다. 물론 개인의 취향일 뿐이지만. 다만 경제지는 의견이 엇갈렸다. 정치적 논조는 둘다 크게 다를 바 없었다. 중도보다는 보수에 가깝고 재계의 입장을 반영하는. 다만 구성과 디자인 면에서 한국경제가 더 낫다고 생각했는데, 아내는 매일경제가 더 읽기 편하다고 했다. </p>
<p>우리는 우선 경향신문을 보고, 경제신문은 나중에 다시 생각해보기로 결정했다. </p>
<h3 id="신문-구독-신청"><a href="#신문-구독-신청" class="headerlink" title="신문 구독 신청"></a>신문 구독 신청</h3><p>마침 멀지 않은 곳에 신문 지국이 있었다. 전화를 걸어서 조건을 물어보니 3개월을 무료로 넣어주고 이후에는 한달 구독료가 18,000원이라고 한다. 조중동은 6개월 무료로 넣어주고 한달에 15,000원이라고 하던데.. 약간 비싼 감이 없지 않지만 어쩌겠는가. 두 신문의 발행 부수 차이는 엄청나다. </p>
<p>“뭐 서비스로 주시는 건 없나요?”라고 묻자</p>
<p>“조선일보처럼 사은품 끼워드리는 건 없구요, 대신 한국경제 서비스로 드릴께요.”</p>
<p>와.. 이런..개이득ㅋㅋ 망설일 이유가 없었다. 다음날부터 바로 가져다 달라고 부탁했다. 그렇게 나는 2018년 새해 첫날, 신문을 받아볼 수 있었다.</p>
<h3 id="신문-구독-후기"><a href="#신문-구독-후기" class="headerlink" title="신문 구독 후기"></a>신문 구독 후기</h3><p><img src="https://farm5.staticflickr.com/4718/25919439778_58e9510c6b_o.jpg" alt="토요일자 경향신문과 한국경제"></p>
<p>신문은 일요일을 제외하고 매일 온다.  와이프와 함께 다양한 정보를 접할 수 있도록, 출근할 때에는 신문 종류를 바꿔가면서 가져간다. 월수금은 내가 경향신문, 화목토는 내가 한국경제 이런식이다. </p>
<p>요즘은 워낙 신문을 읽는 사람이 많지 않아서, 출근길에 신문을 들고 있는 것은 뭔가 괴짜스럽기까지 한 것은 사실이다. 사람들 사이에서 신문을 접고 펴고 하는 것도 살짝 불편하다. 그럼에도 정치, 경제, 사회, 문화, 책과 스포츠까지, 다양한 분야의 따끈한 소식을 매일 아침 접하는 것은 참 기분좋은 일인 것 같다. </p>
<p>이런 뿌듯함을 한달 18,000원에 산다는건 아깝지 않다. 새벽 3~4시부터 신문을 준비하고 배달하시는 분의 수고를 생각하면 더더욱 그렇고 말이다. </p>
<p>디지털 컨텐츠 범람의 시대. 잉크 냄새가 아릿한, 신문 보기를 추천한다. </p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://kalipso.github.io/2018/01/23/start-newspaper-subscription/" data-id="cjcqhwof20006o8s8onv8it19" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/profile.php?id=100001073378858" target="_blank">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/kalipso" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/feed.xml" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2018/01/08/papa-diary-pregnant-23w/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">［태교일기］ 임신 23주 4일</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Application/">Application</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Application/Hexo/">Hexo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Application/Scala/">Scala</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Application/Spark/">Spark</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Database/">Database</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Database/kudu/">kudu</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/">Diary</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/일상-여행/">일상/여행</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/태교일기/">태교일기</a><span class="category-list-count">3</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a><span class="archive-list-count">4</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scala/">Scala</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scala-IDE/">Scala IDE</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spark-개발환경-구성/">Spark 개발환경 구성</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WordCount/">WordCount</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hadoop/">hadoop</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kudu/">kudu</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kudu-partition/">kudu partition</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kudu-impala/">kudu-impala</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scala-기초/">scala 기초</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/구구단/">구구단</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/똥글이/">똥글이</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/블로그-만들기/">블로그 만들기</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/성별구분/">성별구분</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/세계꽃식물원/">세계꽃식물원</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/알쓸신잡/">알쓸신잡</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/임신-16주/">임신 16주</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/임신-19주/">임신 19주</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/임신-23주/">임신 23주</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/장신-유관순/">장신 유관순</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/지중해마을/">지중해마을</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/천안아산/">천안아산</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/청화집순대/">청화집순대</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/태교동화/">태교동화</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/태교일기/">태교일기</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/태동/">태동</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/함수형-프로그래밍/">함수형 프로그래밍</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Scala/" style="font-size: 10px;">Scala</a> <a href="/tags/Scala-IDE/" style="font-size: 10px;">Scala IDE</a> <a href="/tags/Spark-개발환경-구성/" style="font-size: 10px;">Spark 개발환경 구성</a> <a href="/tags/WordCount/" style="font-size: 10px;">WordCount</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hadoop/" style="font-size: 10px;">hadoop</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/kudu/" style="font-size: 10px;">kudu</a> <a href="/tags/kudu-partition/" style="font-size: 10px;">kudu partition</a> <a href="/tags/kudu-impala/" style="font-size: 10px;">kudu-impala</a> <a href="/tags/scala-기초/" style="font-size: 10px;">scala 기초</a> <a href="/tags/구구단/" style="font-size: 10px;">구구단</a> <a href="/tags/똥글이/" style="font-size: 20px;">똥글이</a> <a href="/tags/블로그-만들기/" style="font-size: 10px;">블로그 만들기</a> <a href="/tags/성별구분/" style="font-size: 10px;">성별구분</a> <a href="/tags/세계꽃식물원/" style="font-size: 10px;">세계꽃식물원</a> <a href="/tags/알쓸신잡/" style="font-size: 10px;">알쓸신잡</a> <a href="/tags/임신-16주/" style="font-size: 10px;">임신 16주</a> <a href="/tags/임신-19주/" style="font-size: 10px;">임신 19주</a> <a href="/tags/임신-23주/" style="font-size: 10px;">임신 23주</a> <a href="/tags/장신-유관순/" style="font-size: 10px;">장신 유관순</a> <a href="/tags/지중해마을/" style="font-size: 10px;">지중해마을</a> <a href="/tags/천안아산/" style="font-size: 10px;">천안아산</a> <a href="/tags/청화집순대/" style="font-size: 10px;">청화집순대</a> <a href="/tags/태교동화/" style="font-size: 10px;">태교동화</a> <a href="/tags/태교일기/" style="font-size: 20px;">태교일기</a> <a href="/tags/태동/" style="font-size: 10px;">태동</a> <a href="/tags/함수형-프로그래밍/" style="font-size: 10px;">함수형 프로그래밍</a>
        </div>
    </div>


            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/01/23/start-newspaper-subscription/" class="thumbnail">
    
    
        <span style="background-image:url(https://farm5.staticflickr.com/4718/25919439778_58e9510c6b_o.jpg)" alt="2018년, 신문 구독하기" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/01/23/start-newspaper-subscription/" class="title">2018년, 신문 구독하기</a></p>
                            <p class="item-date"><time datetime="2018-01-22T17:37:22.000Z" itemprop="datePublished">2018-01-23</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/01/08/papa-diary-pregnant-23w/" class="thumbnail">
    
    
        <span style="background-image:url(https://farm5.staticflickr.com/4730/38657043865_85a174e527.jpg)" alt="［태교일기］ 임신 23주 4일" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Diary/">Diary</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Diary/태교일기/">태교일기</a></p>
                            <p class="item-title"><a href="/2018/01/08/papa-diary-pregnant-23w/" class="title">［태교일기］ 임신 23주 4일</a></p>
                            <p class="item-date"><time datetime="2018-01-07T16:46:13.000Z" itemprop="datePublished">2018-01-08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/01/04/Setup-Spark-in-ScalaIDE-and-WordCount-example/" class="thumbnail">
    
    
        <span style="background-image:url(https://farm5.staticflickr.com/4582/37805855144_391f390b07_o.png)" alt="Scala-IDE에서 Spark 셋팅과 WordCount" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Application/">Application</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Application/Spark/">Spark</a></p>
                            <p class="item-title"><a href="/2018/01/04/Setup-Spark-in-ScalaIDE-and-WordCount-example/" class="title">Scala-IDE에서 Spark 셋팅과 WordCount</a></p>
                            <p class="item-date"><time datetime="2018-01-04T14:45:05.000Z" itemprop="datePublished">2018-01-04</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/12/19/travel-diary-cheonan-201712/" class="thumbnail">
    
    
        <span style="background-image:url(https://farm5.staticflickr.com/4636/39073959152_9d9197c734_z.jpg)" alt="당일치기 천안여행 (feat.알쓸신잡)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Diary/">Diary</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Diary/일상-여행/">일상/여행</a></p>
                            <p class="item-title"><a href="/2017/12/19/travel-diary-cheonan-201712/" class="title">당일치기 천안여행 (feat.알쓸신잡)</a></p>
                            <p class="item-date"><time datetime="2017-12-18T17:21:19.000Z" itemprop="datePublished">2017-12-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/12/10/papa-diary-pregnant-19w/" class="thumbnail">
    
    
        <span style="background-image:url(https://farm5.staticflickr.com/4556/38442609966_4f95203307_m.jpg)" alt="［태교일기］ 임신 19주 4일" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Diary/">Diary</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Diary/태교일기/">태교일기</a></p>
                            <p class="item-title"><a href="/2017/12/10/papa-diary-pregnant-19w/" class="title">［태교일기］ 임신 19주 4일</a></p>
                            <p class="item-date"><time datetime="2017-12-10T12:30:07.000Z" itemprop="datePublished">2017-12-10</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2018 kalipso</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://kalipso.github.io/2018/01/23/start-newspaper-subscription/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
