<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>［태교일기］ 임신 16주 3일 | 낭만디비술사</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="태교일기,똥글이,성별구분,임신 16주" />
    
    <meta name="description" content="2017.11.18(토)주말 아침, 우리 부부는 아침을 일찍 챙겨먹고 9시가 되기 전에 산부인과에 도착해서 1번 대기표를 끊었다. 원래 예약일은 21일 화요일이었지만 나도 초음파를 통해서나마 우리 똥글이를 직접 보고 싶었다.  얼마나 긴 시간이었던가. 9월 초중순 원인 모를 하혈이 있을 때만 해도 아내에게 내색할 수는 없었지만 나도 적잖이 걱정하고 긴장 했">
<meta name="keywords" content="태교일기,똥글이,성별구분,임신 16주">
<meta property="og:type" content="article">
<meta property="og:title" content="［태교일기］ 임신 16주 3일">
<meta property="og:url" content="https://kalipso.github.io/2017/11/19/papa-diary-pregnant-16w/index.html">
<meta property="og:site_name" content="낭만디비술사">
<meta property="og:description" content="2017.11.18(토)주말 아침, 우리 부부는 아침을 일찍 챙겨먹고 9시가 되기 전에 산부인과에 도착해서 1번 대기표를 끊었다. 원래 예약일은 21일 화요일이었지만 나도 초음파를 통해서나마 우리 똥글이를 직접 보고 싶었다.  얼마나 긴 시간이었던가. 9월 초중순 원인 모를 하혈이 있을 때만 해도 아내에게 내색할 수는 없었지만 나도 적잖이 걱정하고 긴장 했">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://farm5.staticflickr.com/4556/38442609966_4f95203307_m.jpg">
<meta property="og:updated_time" content="2017-11-18T15:27:06.177Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="［태교일기］ 임신 16주 3일">
<meta name="twitter:description" content="2017.11.18(토)주말 아침, 우리 부부는 아침을 일찍 챙겨먹고 9시가 되기 전에 산부인과에 도착해서 1번 대기표를 끊었다. 원래 예약일은 21일 화요일이었지만 나도 초음파를 통해서나마 우리 똥글이를 직접 보고 싶었다.  얼마나 긴 시간이었던가. 9월 초중순 원인 모를 하혈이 있을 때만 해도 아내에게 내색할 수는 없었지만 나도 적잖이 걱정하고 긴장 했">
<meta name="twitter:image" content="https://farm5.staticflickr.com/4556/38442609966_4f95203307_m.jpg">
    
    <link rel="canonical" href="https://kalipso.github.io/2017/11/19/papa-diary-pregnant-16w/"/>

    
        <link rel="alternate" href="/feed.xml" title="낭만디비술사" type="application/atom+xml" />
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-111605226-1', 'auto');
ga('send', 'pageview');

</script>
    
    


</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Application/">Application</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Application/Hexo/">Hexo</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Application/Scala/">Scala</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Application/Spark/">Spark</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Database/">Database</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Database/kudu/">kudu</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Diary/">Diary</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Diary/여행/">여행</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Diary/태교일기/">태교일기</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Diary/">Diary</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Diary/태교일기/">태교일기</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-papa-diary-pregnant-16w" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        ［태교일기］ 임신 16주 3일
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2017/11/19/papa-diary-pregnant-16w/" class="article-date">
            <time datetime="2017-11-18T15:23:19.000Z" itemprop="datePublished">2017-11-19</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/똥글이/">똥글이</a>, <a class="tag-link" href="/tags/성별구분/">성별구분</a>, <a class="tag-link" href="/tags/임신-16주/">임신 16주</a>, <a class="tag-link" href="/tags/태교일기/">태교일기</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h2 id="2017-11-18-토"><a href="#2017-11-18-토" class="headerlink" title="2017.11.18(토)"></a>2017.11.18(토)</h2><p>주말 아침, 우리 부부는 아침을 일찍 챙겨먹고 9시가 되기 전에 산부인과에 도착해서 1번 대기표를 끊었다. 원래 예약일은 21일 화요일이었지만 나도 초음파를 통해서나마 우리 똥글이를 직접 보고 싶었다. </p>
<p>얼마나 긴 시간이었던가. 9월 초중순 원인 모를 하혈이 있을 때만 해도 아내에게 내색할 수는 없었지만 나도 적잖이 걱정하고 긴장 했더랬다. 하루하루가 어찌나 긴지, 다음 검사까지의 시간이 영원처럼 느껴졌다. 우리 주변의 시간만이 아주 길게 왜곡되어 있는 것 같은. 그래서 시간의 늪에 빠져있는 느낌이랄까. 불안감에 한약도 지어먹고, 조심스런 하루하루를 건너왔다. 기형아 검사도 마치고 나니 한결 마음이 편해지고는 있지만. 여전히 우리의 하루하루는 참 길다. 그런 긴 시간을 건너고 있는데, 똥글이를 보기 위해 한두시간 기다리는게 무슨 대수란 말인가.</p>
<p>예약을 하고 온 산모와 신랑들 구경도 하고, 같이 책도 보면서(나는 선물 받은 《기사단장 죽이기》를, 아내는 내가 <del>강권한</del> 권한 《내 아이를 위한 두뇌코칭》을 보고 있다) 시간을 보내다가, 병원에 운영하고 있는 산후조리원 투어를 하고 와서야 진료를 볼 수 있었다. </p>
<h4 id="똥글이는-남자-여자"><a href="#똥글이는-남자-여자" class="headerlink" title="똥글이는 남자? 여자?"></a>똥글이는 남자? 여자?</h4><p>아내가 진료실에 먼저 들어가고, 곧 이어서 간호사가 “산모님 보호자분~”을 불렀다. 초음파로 이제는 제법 사람의 형태를 갖춰가고 있는  똥글이를 보면서 상태를 체크했다.</p>
<p><img src="https://farm5.staticflickr.com/4541/38466052422_fc4978402c.jpg" alt="똥글이 16주 3일"> </p>
<p>“자궁 경부 길이도.. 정상이고요.. 머리 지름은 보시는 것처럼 3.32cm… 몸통은 … 양수 길이도 정상이네요.”.. “심장도 157.89.. 규칙적으로 잘 뛰고 있어요 “</p>
<p>하나같이 다 반가운 말들이었다. 지난달에 봤을 때는 다리가 짤막했는데, 다리가 길쭉해지고 콧대도 더 또렷해진 것 같다. </p>
<p>그러다가 선생님이 갑자기 얘기해준다. “똥글이는 아들인 것 같네요~”</p>
<p>“아.. 그걸 어떻게 알죠? 탯줄이랑 헷갈릴 수도 있고..”라면서 아직 확실히는 모르는 것 아니냐는 투로 얘기를 했더니 선생님이 똥글이의 다소 민망한 자세를 보여주셨다. (똥글아. 아빠가 미안하다)</p>
<p><img src="https://farm5.staticflickr.com/4538/38442609056_3c77540955.jpg" alt="똥글이의 굴욕"></p>
<p>“자 여기 로켓처럼 솟아오른 것 보이시죠?”</p>
<p>“아…” </p>
<p>우리 부부는 가만히 고개를 끄덕였다. 이렇게 똥글이는 남아로 판명되었다.</p>
<h4 id="4개월-임산부의-변화"><a href="#4개월-임산부의-변화" class="headerlink" title="[4개월] 임산부의 변화"></a>[4개월] 임산부의 변화</h4><ul>
<li>입덧 : 어떤 책에서는 4개월~6개월이 가장 편안한 때라고도 하는데, 아내는 아직 입덧을 하고 있다. 3개월 즈음에 거의 매일 토하고 밥을 거의 못 먹었는데, 4개월에 접어들면서 약간은 편안해지고 있다. </li>
<li>체중 : 3개월까지 5~7kg 정도가 빠졌는데,  4개월에 접어들면서 완만한 회복세를 보이고 있다. 한 3kg 정도는 회복한 듯. </li>
</ul>
<h4 id="4개월-태아의-변화"><a href="#4개월-태아의-변화" class="headerlink" title="[4개월] 태아의 변화"></a>[4개월] 태아의 변화</h4><ul>
<li>아이의 체중은 145g 정도로 측정되었다.  18주가 되면 무게 300g에 키도 20~25cm까지 자란다고 한다. </li>
<li>15주 : 다리가 팔보다 길어진다.</li>
<li>16주 : 주먹을 쥐고 입을 벌리거나 입술을 움직일 수 있다.  손톱이 형성된다. 심장이 117~157회 박동한다. 위장이 소화액을 만들어내고, 신장이 소변을 만들어낸다.</li>
<li>17 주 : 갈색 피하 지방이 생긴다. 17~20주에 청각 기관이 발달하여 내장 기관과 외부 세상의 소리를 들을 수 있다. </li>
<li>18주 : 귀가 머리 쪽으로 올라가고 솜털이 몸을 덮는다.</li>
</ul>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://kalipso.github.io/2017/11/19/papa-diary-pregnant-16w/" data-id="cjc0lwc9q000auws8u6u7rsat" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/profile.php?id=100001073378858" target="_blank">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/kalipso" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/feed.xml" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2017/12/10/papa-diary-pregnant-19w/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            ［태교일기］ 임신 19주 4일
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2017/11/10/Scala-Gugudan-Basic-Grammar/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">［Scala 기초］ Scala로 구구단 만들기</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Application/">Application</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Application/Hexo/">Hexo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Application/Scala/">Scala</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Application/Spark/">Spark</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Database/">Database</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Database/kudu/">kudu</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/">Diary</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/여행/">여행</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/태교일기/">태교일기</a><span class="category-list-count">2</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a><span class="archive-list-count">4</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scala/">Scala</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scala-IDE/">Scala IDE</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spark-개발환경-구성/">Spark 개발환경 구성</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WordCount/">WordCount</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hadoop/">hadoop</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kudu/">kudu</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kudu-partition/">kudu partition</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kudu-impala/">kudu-impala</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scala-기초/">scala 기초</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/구구단/">구구단</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/똥글이/">똥글이</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/블로그-만들기/">블로그 만들기</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/성별구분/">성별구분</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/세계꽃식물원/">세계꽃식물원</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/알쓸신잡/">알쓸신잡</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/임신-16주/">임신 16주</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/임신-19주/">임신 19주</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/장신-유관순/">장신 유관순</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/지중해마을/">지중해마을</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/천안아산/">천안아산</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/청화집순대/">청화집순대</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/태교일기/">태교일기</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/태동/">태동</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/함수형-프로그래밍/">함수형 프로그래밍</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Scala/" style="font-size: 10px;">Scala</a> <a href="/tags/Scala-IDE/" style="font-size: 10px;">Scala IDE</a> <a href="/tags/Spark-개발환경-구성/" style="font-size: 10px;">Spark 개발환경 구성</a> <a href="/tags/WordCount/" style="font-size: 10px;">WordCount</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hadoop/" style="font-size: 10px;">hadoop</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/kudu/" style="font-size: 10px;">kudu</a> <a href="/tags/kudu-partition/" style="font-size: 10px;">kudu partition</a> <a href="/tags/kudu-impala/" style="font-size: 10px;">kudu-impala</a> <a href="/tags/scala-기초/" style="font-size: 10px;">scala 기초</a> <a href="/tags/구구단/" style="font-size: 10px;">구구단</a> <a href="/tags/똥글이/" style="font-size: 20px;">똥글이</a> <a href="/tags/블로그-만들기/" style="font-size: 10px;">블로그 만들기</a> <a href="/tags/성별구분/" style="font-size: 10px;">성별구분</a> <a href="/tags/세계꽃식물원/" style="font-size: 10px;">세계꽃식물원</a> <a href="/tags/알쓸신잡/" style="font-size: 10px;">알쓸신잡</a> <a href="/tags/임신-16주/" style="font-size: 10px;">임신 16주</a> <a href="/tags/임신-19주/" style="font-size: 10px;">임신 19주</a> <a href="/tags/장신-유관순/" style="font-size: 10px;">장신 유관순</a> <a href="/tags/지중해마을/" style="font-size: 10px;">지중해마을</a> <a href="/tags/천안아산/" style="font-size: 10px;">천안아산</a> <a href="/tags/청화집순대/" style="font-size: 10px;">청화집순대</a> <a href="/tags/태교일기/" style="font-size: 20px;">태교일기</a> <a href="/tags/태동/" style="font-size: 10px;">태동</a> <a href="/tags/함수형-프로그래밍/" style="font-size: 10px;">함수형 프로그래밍</a>
        </div>
    </div>


            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/01/04/Setup-Spark-in-ScalaIDE-and-WordCount-example/" class="thumbnail">
    
    
        <span style="background-image:url(https://farm5.staticflickr.com/4582/37805855144_391f390b07_o.png)" alt="Scala-IDE에서 Spark 셋팅과 WordCount" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Application/">Application</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Application/Spark/">Spark</a></p>
                            <p class="item-title"><a href="/2018/01/04/Setup-Spark-in-ScalaIDE-and-WordCount-example/" class="title">Scala-IDE에서 Spark 셋팅과 WordCount</a></p>
                            <p class="item-date"><time datetime="2018-01-04T14:45:05.000Z" itemprop="datePublished">2018-01-04</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/12/19/travel-diary-cheonan-201712/" class="thumbnail">
    
    
        <span style="background-image:url(https://farm5.staticflickr.com/4636/39073959152_9d9197c734_z.jpg)" alt="당일치기 천안여행 (feat.알쓸신잡)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Diary/">Diary</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Diary/여행/">여행</a></p>
                            <p class="item-title"><a href="/2017/12/19/travel-diary-cheonan-201712/" class="title">당일치기 천안여행 (feat.알쓸신잡)</a></p>
                            <p class="item-date"><time datetime="2017-12-18T17:21:19.000Z" itemprop="datePublished">2017-12-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/12/10/papa-diary-pregnant-19w/" class="thumbnail">
    
    
        <span style="background-image:url(https://farm5.staticflickr.com/4556/38442609966_4f95203307_m.jpg)" alt="［태교일기］ 임신 19주 4일" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Diary/">Diary</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Diary/태교일기/">태교일기</a></p>
                            <p class="item-title"><a href="/2017/12/10/papa-diary-pregnant-19w/" class="title">［태교일기］ 임신 19주 4일</a></p>
                            <p class="item-date"><time datetime="2017-12-10T12:30:07.000Z" itemprop="datePublished">2017-12-10</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/11/19/papa-diary-pregnant-16w/" class="thumbnail">
    
    
        <span style="background-image:url(https://farm5.staticflickr.com/4556/38442609966_4f95203307_m.jpg)" alt="［태교일기］ 임신 16주 3일" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Diary/">Diary</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Diary/태교일기/">태교일기</a></p>
                            <p class="item-title"><a href="/2017/11/19/papa-diary-pregnant-16w/" class="title">［태교일기］ 임신 16주 3일</a></p>
                            <p class="item-date"><time datetime="2017-11-18T15:23:19.000Z" itemprop="datePublished">2017-11-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/11/10/Scala-Gugudan-Basic-Grammar/" class="thumbnail">
    
    
        <span style="background-image:url(https://farm5.staticflickr.com/4528/37586906734_a6a87636f3_m.jpg)" alt="［Scala 기초］ Scala로 구구단 만들기" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Application/">Application</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Application/Scala/">Scala</a></p>
                            <p class="item-title"><a href="/2017/11/10/Scala-Gugudan-Basic-Grammar/" class="title">［Scala 기초］ Scala로 구구단 만들기</a></p>
                            <p class="item-date"><time datetime="2017-11-10T05:18:44.000Z" itemprop="datePublished">2017-11-10</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2018 kalipso</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://kalipso.github.io/2017/11/19/papa-diary-pregnant-16w/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
