<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>［Scala 기초］ Scala로 구구단 만들기 | 낭만디비술사</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="scala 기초,함수형 프로그래밍,구구단" />
    
    <meta name="description" content="프로젝트에서 사용할 수 있다는 이유 때문에 최근 Scala를 공부하고 있습니다.  지금까지 써본 개발 언어는 ASP, PHP 같은 스크립트 언어(나이가 탄로나나요.. 쿨럭), 비교적 최근에 썼던 언어로는 Java, Python과 Javascript 등이 있습니다만, 객체지향의 특징과 함수 지향의 특징을 가지고 있는 Scala는 또 매우 새롭더군요.  간단한">
<meta name="keywords" content="scala 기초,함수형 프로그래밍,구구단">
<meta property="og:type" content="article">
<meta property="og:title" content="［Scala 기초］ Scala로 구구단 만들기">
<meta property="og:url" content="https://kalipso.github.io/2017/11/10/Scala-Gugudan-Basic-Grammar/index.html">
<meta property="og:site_name" content="낭만디비술사">
<meta property="og:description" content="프로젝트에서 사용할 수 있다는 이유 때문에 최근 Scala를 공부하고 있습니다.  지금까지 써본 개발 언어는 ASP, PHP 같은 스크립트 언어(나이가 탄로나나요.. 쿨럭), 비교적 최근에 썼던 언어로는 Java, Python과 Javascript 등이 있습니다만, 객체지향의 특징과 함수 지향의 특징을 가지고 있는 Scala는 또 매우 새롭더군요.  간단한">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://farm5.staticflickr.com/4528/37586906734_a6a87636f3_m.jpg">
<meta property="og:updated_time" content="2017-11-10T08:49:01.448Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="［Scala 기초］ Scala로 구구단 만들기">
<meta name="twitter:description" content="프로젝트에서 사용할 수 있다는 이유 때문에 최근 Scala를 공부하고 있습니다.  지금까지 써본 개발 언어는 ASP, PHP 같은 스크립트 언어(나이가 탄로나나요.. 쿨럭), 비교적 최근에 썼던 언어로는 Java, Python과 Javascript 등이 있습니다만, 객체지향의 특징과 함수 지향의 특징을 가지고 있는 Scala는 또 매우 새롭더군요.  간단한">
<meta name="twitter:image" content="https://farm5.staticflickr.com/4528/37586906734_a6a87636f3_m.jpg">
    
    <link rel="canonical" href="https://kalipso.github.io/2017/11/10/Scala-Gugudan-Basic-Grammar/"/>

    
        <link rel="alternate" href="/" title="낭만디비술사" type="application/atom+xml" />
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-111605226-1', 'auto');
ga('send', 'pageview');

</script>
    
    


</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Application/">Application</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Application/Hexo/">Hexo</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Application/Scala/">Scala</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Database/">Database</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Database/kudu/">kudu</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Diary/">Diary</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Diary/여행/">여행</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Diary/태교일기/">태교일기</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Application/">Application</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Application/Scala/">Scala</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-Scala-Gugudan-Basic-Grammar" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        ［Scala 기초］ Scala로 구구단 만들기
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2017/11/10/Scala-Gugudan-Basic-Grammar/" class="article-date">
            <time datetime="2017-11-10T05:18:44.000Z" itemprop="datePublished">2017-11-10</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/scala-기초/">scala 기초</a>, <a class="tag-link" href="/tags/구구단/">구구단</a>, <a class="tag-link" href="/tags/함수형-프로그래밍/">함수형 프로그래밍</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>프로젝트에서 사용할 수 있다는 이유 때문에 최근 Scala를 공부하고 있습니다. </p>
<p>지금까지 써본 개발 언어는 ASP, PHP 같은 스크립트 언어(<del>나이가 탄로나나요.. 쿨럭</del>), 비교적 최근에 썼던 언어로는 Java, Python과 Javascript 등이 있습니다만, 객체지향의 특징과 함수 지향의 특징을 가지고 있는 Scala는 또 매우 새롭더군요. </p>
<p>간단한 예제를 통해서 Scala의 특징을 짚어보고자 합니다. Scala를 창시한 마틴 오더스키가 직접 쓴 “Programming in Scala 3/e”로 공부하는 중인데, 아래 내용은 대략 1~7장까지의 내용을 나름대로 정리한 것으로 보면 되겠습니다</p>
<h3 id="구구단-프로그램"><a href="#구구단-프로그램" class="headerlink" title="구구단 프로그램"></a>구구단 프로그램</h3><p>아래는 IntelliJ의 Scala WorkSheet에서 작성해본 구구단 출력 프로그램 소스입니다.</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">makeRow</span></span>(dan: <span class="type">Int</span>, num: <span class="type">Int</span>) : <span class="type">String</span> = &#123;</div><div class="line">  <span class="keyword">val</span> result = <span class="string">" "</span>* (<span class="number">2</span> - (dan * num).toString.length) + (dan * num).toString</div><div class="line">  <span class="string">s"<span class="subst">$dan</span> × <span class="subst">$num</span> = <span class="subst">$result</span>"</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">makeMultiTable</span></span>() = &#123;</div><div class="line">  <span class="keyword">val</span> rowTable = <span class="keyword">for</span> &#123;</div><div class="line">    i &lt;- <span class="number">1</span> to <span class="number">9</span></div><div class="line">    <span class="keyword">if</span> (i != <span class="number">1</span>);</div><div class="line">    j &lt;- <span class="number">1</span> to <span class="number">9</span></div><div class="line">  &#125; <span class="keyword">yield</span> &#123;</div><div class="line">    (<span class="keyword">if</span>(j == <span class="number">1</span>) <span class="string">s"\n[<span class="subst">$i</span> 단]\n"</span> <span class="keyword">else</span> <span class="string">""</span>) + makeRow(i, j)</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  rowTable.mkString(<span class="string">"\n"</span>)</div><div class="line">&#125;</div><div class="line"></div><div class="line">println(makeMultiTable)</div></pre></td></tr></table></figure>
<h4 id="1-함수의-정의"><a href="#1-함수의-정의" class="headerlink" title="1. 함수의 정의"></a>1. 함수의 정의</h4><p><img src="https://farm5.staticflickr.com/4564/38297482051_b2b9c07b18_z.jpg" alt="함수의 형태"></p>
<ul>
<li>기본적인 구조는 위와 같이 구구단 소스 1 line과 같이 def + 함수명 + 파라미터 목록 + 함수 결과 타입 + 등호(=) + 중괄호({})안에 본문입니다.</li>
<li>Result type은 생략할 수 있으나, 함수가 재귀적으로 정의되어 있을 경우에는 반드시 명시해야 합니다. 값의 반환이 없는 함수는 Result Type이 Unit이며, 이는 Java의 void와 같습니다. </li>
<li>함수 본문에 return이 없는데, scala는 return을 사용하지 않아도 맨 나중에 계산한 값을 반환합니다.</li>
<li>scala에서 <strong>함수는 1급 계층(first class) 값</strong>입니다. 즉, 함수는 문자열과 동일한 자격을 갖는 값으로 함수를 다른 함수에 인자로 넘길 수 있고, 함수 안에서 결과로 함수를 반환할 수도 있고, 함수를 변수에 저장할 수도 있습니다. </li>
<li>다음과 같이 함수 리터럴을 사용하기도 합니다.</li>
</ul>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/* String 배열을 출력 */</span></div><div class="line"><span class="comment">//#1. 함수 리터럴을 사용하는 경우</span></div><div class="line">args.foreach(arg =&gt; println(arg))</div><div class="line"></div><div class="line"><span class="comment">//#2. 함수 리터럴에서 인자의 타입을 명시적으로 표현</span></div><div class="line">args.foreach((arg: <span class="type">String</span>) =&gt; println(arg))</div><div class="line"></div><div class="line"><span class="comment">//#3. 함수 리터럴이 인자를 하나만 받는 경우 해당 인자를 생략 가능</span></div><div class="line">args.foreach(println)</div></pre></td></tr></table></figure>
<h4 id="2-변수의-정의"><a href="#2-변수의-정의" class="headerlink" title="2. 변수의 정의"></a>2. 변수의 정의</h4><ul>
<li>2번째 라인 <code>val result = &quot;~&quot;</code> 구문은 변수에 값을 할당하는 부분입니다.</li>
<li>스칼라에는 val, var의 두 종류 변수가 있습니다. </li>
<li>val은 Java의 final 변수와 비슷하고 일단 초기화하고 나면 값을 다시 할당할 수 없습니다.</li>
<li>위와 같이 String은 + 연산자로 이어붙일 수 있습니다.</li>
<li>var 대신 val을 사용하는 것이 코드를 더 가독성 높고 리팩토링 하기 쉽게 해준다(by 마틴 오더스키)</li>
</ul>
<h4 id="3-문자열-인터폴레이션"><a href="#3-문자열-인터폴레이션" class="headerlink" title="3. 문자열 인터폴레이션"></a>3. 문자열 인터폴레이션</h4><ul>
<li><p>3번째 라인 <code>s&quot;$dan ...&quot;</code>구문은 문자열 인터폴레이션입니다.</p>
</li>
<li><p>문자열을 시작하는 따옴표 직전에 <strong>s</strong>라는 문자가 오는 경우 scala는 해당 리터럴을 처리하기 위해 <strong>s 문자열 인터폴레이션</strong>을 사용합니다.</p>
</li>
<li><p>s 인터폴레이터는 내장된 각 표현식을 평가하고, 각 결과에 대해 toString을 호출한 다음 내장된 표현식을 toString의 결과로 대치해줍니다.</p>
</li>
<li><p><code>${6 * 7}</code>과 같이 <code>$</code> 뒤에 원하는 표현식을 사용할 수 있습니다.</p>
</li>
<li><p>scala는 s 인터폴레이터 외에 raw 인터폴레이터, f 인터폴레이터를 제공합니다.</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">println(<span class="string">raw"No\\\\escape"</span>)</div><div class="line"><span class="comment">//--&gt; 출력 : No\\\\escape!</span></div><div class="line"></div><div class="line"><span class="keyword">val</span> pi = <span class="string">"Pi"</span></div><div class="line">println(<span class="string">f"<span class="subst">$pi</span> is approximately <span class="subst">$&#123;math.Pi&#125;</span>%.8f"</span>)</div><div class="line"><span class="comment">//--&gt; 출력 : Pi is approximately 3.14159265.</span></div></pre></td></tr></table></figure>
<p>​</p>
</li>
</ul>
<h4 id="4-if-구문"><a href="#4-if-구문" class="headerlink" title="4. if 구문"></a>4. if 구문</h4><ul>
<li>12라인은 if 구문과 문자열을 +로 이어붙이는 구문입니다.</li>
<li>scala의 제어 구문은 대부분 어떤 값을 내놓으며, if 문도 마찬가지입니다.</li>
<li>C, C++, Java의 삼항연산자(?:)와 같이 삼항 연산자 모델을 채용하되, 삼항 연산자와 if를 합쳐서 if 구문으로만 사용합니다.</li>
</ul>
<h4 id="5-for-표현식"><a href="#5-for-표현식" class="headerlink" title="5. for 표현식"></a>5. for 표현식</h4><ul>
<li><p>7~13 라인의 <code>for {} yield {}</code>는 for 표현식입니다.</p>
</li>
<li><p>scala에서는 <u>제너레이터</u>라고 부르는 문법(<code>file &lt;- fileCollection</code>와 같은 형태)을 이용해 컬렉션을 이터레이션합니다. </p>
</li>
<li><p>for 표현식에서는 이터레이션 구문 뒤에 if절을 넣어서 filter를 추가(다중 if도 가능)할 수 있습니다. </p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span>(</div><div class="line">  file &lt;- fileCollection</div><div class="line">  <span class="keyword">if</span> file.isFile</div><div class="line">  <span class="keyword">if</span> file.getName.endsWith(<span class="string">".scala"</span>)</div><div class="line">) println(file)</div></pre></td></tr></table></figure>
</li>
<li><p>여러 개의 제너레이터를 사용하면 for문은 중첩 이터레이션을 수행 합니다.</p>
</li>
<li><p>괄호 대신 중괄호를 사용해 제너레이터와 필터를 감싸도 동일하게 사용 가능합니다.</p>
</li>
<li><p><code>for (이터레이션) yield {본문}</code> 표현식을 사용하여 본문의 값을 배열로 반환할 수 있습니다.</p>
</li>
</ul>
<h4 id="6-toString-mkString"><a href="#6-toString-mkString" class="headerlink" title="6. toString, mkString"></a>6. toString, mkString</h4><ul>
<li>2라인의 <code>toString</code> 연산자는 해당 객체에 대한 표준 문자열 표현을 반환합니다.</li>
<li>다른 표현을 원한다면 <code>mkString</code> 메소드를 사용할 수 있습니다. 15라인의 <code>배열.mkString(&quot;\n&quot;)</code>은 배열의 각 원소를 개행문자로 연결하여 반환합니다.</li>
</ul>
<h3 id="참고문헌"><a href="#참고문헌" class="headerlink" title="참고문헌"></a>참고문헌</h3><p>Programming in Scala 3/e Updated for Scala 2.12 (2017, 에이콘 출판사)</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://kalipso.github.io/2017/11/10/Scala-Gugudan-Basic-Grammar/" data-id="cjbm2smo90005u4s8c2e4hqyc" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/profile.php?id=100001073378858" target="_blank">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/kalipso" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2017/11/19/papa-diary-pregnant-16w/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            ［태교일기］ 임신 16주 3일
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2017/11/09/About-Apache-Kudu/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">Apache Kudu의 특징과 테이블 관리</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Application/">Application</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Application/Hexo/">Hexo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Application/Scala/">Scala</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Database/">Database</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Database/kudu/">kudu</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/">Diary</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/여행/">여행</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/태교일기/">태교일기</a><span class="category-list-count">2</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a><span class="archive-list-count">4</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hadoop/">hadoop</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kudu/">kudu</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kudu-partition/">kudu partition</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kudu-impala/">kudu-impala</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scala-기초/">scala 기초</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/구구단/">구구단</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/똥글이/">똥글이</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/블로그-만들기/">블로그 만들기</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/성별구분/">성별구분</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/세계꽃식물원/">세계꽃식물원</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/알쓸신잡/">알쓸신잡</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/임신-16주/">임신 16주</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/임신-19주/">임신 19주</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/장신-유관순/">장신 유관순</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/지중해마을/">지중해마을</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/천안아산/">천안아산</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/청화집순대/">청화집순대</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/태교일기/">태교일기</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/태동/">태동</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/함수형-프로그래밍/">함수형 프로그래밍</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hadoop/" style="font-size: 10px;">hadoop</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/kudu/" style="font-size: 10px;">kudu</a> <a href="/tags/kudu-partition/" style="font-size: 10px;">kudu partition</a> <a href="/tags/kudu-impala/" style="font-size: 10px;">kudu-impala</a> <a href="/tags/scala-기초/" style="font-size: 10px;">scala 기초</a> <a href="/tags/구구단/" style="font-size: 10px;">구구단</a> <a href="/tags/똥글이/" style="font-size: 20px;">똥글이</a> <a href="/tags/블로그-만들기/" style="font-size: 10px;">블로그 만들기</a> <a href="/tags/성별구분/" style="font-size: 10px;">성별구분</a> <a href="/tags/세계꽃식물원/" style="font-size: 10px;">세계꽃식물원</a> <a href="/tags/알쓸신잡/" style="font-size: 10px;">알쓸신잡</a> <a href="/tags/임신-16주/" style="font-size: 10px;">임신 16주</a> <a href="/tags/임신-19주/" style="font-size: 10px;">임신 19주</a> <a href="/tags/장신-유관순/" style="font-size: 10px;">장신 유관순</a> <a href="/tags/지중해마을/" style="font-size: 10px;">지중해마을</a> <a href="/tags/천안아산/" style="font-size: 10px;">천안아산</a> <a href="/tags/청화집순대/" style="font-size: 10px;">청화집순대</a> <a href="/tags/태교일기/" style="font-size: 20px;">태교일기</a> <a href="/tags/태동/" style="font-size: 10px;">태동</a> <a href="/tags/함수형-프로그래밍/" style="font-size: 10px;">함수형 프로그래밍</a>
        </div>
    </div>


            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/12/19/travel-diary-cheonan-201712/" class="thumbnail">
    
    
        <span style="background-image:url(https://farm5.staticflickr.com/4636/39073959152_9d9197c734_z.jpg)" alt="당일치기 천안여행 (feat.알쓸신잡)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Diary/">Diary</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Diary/여행/">여행</a></p>
                            <p class="item-title"><a href="/2017/12/19/travel-diary-cheonan-201712/" class="title">당일치기 천안여행 (feat.알쓸신잡)</a></p>
                            <p class="item-date"><time datetime="2017-12-18T17:21:19.000Z" itemprop="datePublished">2017-12-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/12/10/papa-diary-pregnant-19w/" class="thumbnail">
    
    
        <span style="background-image:url(https://farm5.staticflickr.com/4556/38442609966_4f95203307_m.jpg)" alt="［태교일기］ 임신 19주 4일" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Diary/">Diary</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Diary/태교일기/">태교일기</a></p>
                            <p class="item-title"><a href="/2017/12/10/papa-diary-pregnant-19w/" class="title">［태교일기］ 임신 19주 4일</a></p>
                            <p class="item-date"><time datetime="2017-12-10T12:30:07.000Z" itemprop="datePublished">2017-12-10</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/11/19/papa-diary-pregnant-16w/" class="thumbnail">
    
    
        <span style="background-image:url(https://farm5.staticflickr.com/4556/38442609966_4f95203307_m.jpg)" alt="［태교일기］ 임신 16주 3일" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Diary/">Diary</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Diary/태교일기/">태교일기</a></p>
                            <p class="item-title"><a href="/2017/11/19/papa-diary-pregnant-16w/" class="title">［태교일기］ 임신 16주 3일</a></p>
                            <p class="item-date"><time datetime="2017-11-18T15:23:19.000Z" itemprop="datePublished">2017-11-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/11/10/Scala-Gugudan-Basic-Grammar/" class="thumbnail">
    
    
        <span style="background-image:url(https://farm5.staticflickr.com/4528/37586906734_a6a87636f3_m.jpg)" alt="［Scala 기초］ Scala로 구구단 만들기" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Application/">Application</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Application/Scala/">Scala</a></p>
                            <p class="item-title"><a href="/2017/11/10/Scala-Gugudan-Basic-Grammar/" class="title">［Scala 기초］ Scala로 구구단 만들기</a></p>
                            <p class="item-date"><time datetime="2017-11-10T05:18:44.000Z" itemprop="datePublished">2017-11-10</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/11/09/About-Apache-Kudu/" class="thumbnail">
    
    
        <span style="background-image:url(http://farm5.staticflickr.com/4582/37564317094_09c44cdb22_b.jpg)" alt="Apache Kudu의 특징과 테이블 관리" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Database/">Database</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Database/kudu/">kudu</a></p>
                            <p class="item-title"><a href="/2017/11/09/About-Apache-Kudu/" class="title">Apache Kudu의 특징과 테이블 관리</a></p>
                            <p class="item-date"><time datetime="2017-11-09T08:20:21.000Z" itemprop="datePublished">2017-11-09</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2017 kalipso</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://kalipso.github.io/2017/11/10/Scala-Gugudan-Basic-Grammar/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
