<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>［태교일기］ 이름 짓기, 그리고 출생 | 낭만디비술사</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="태교일기,이름짓기,태아작명,출생신고" />
    
    <meta name="description" content="2018.05.01(화)새벽 2차례의 유축에 아침 수유까지 마친 엄마는 쪽잠에 들었고, 아빠는 보충유를 먹이다가 잠이 쏟아져서 그대로 아들을 옆에 뉘여놓고 눈을 감았다. 아마도 새벽에 유축을 하기 위한 알람 소리에 아빠도 설잠을 자나보다. 아가가 다칠새라 팔로 감싸 안고 얕은 잠에 들었는데, 똥글이는 맘마가 부족한건지, 잠이 안오는건지 발을 굴러댔다. 배에">
<meta name="keywords" content="태교일기,이름짓기,태아작명,출생신고">
<meta property="og:type" content="article">
<meta property="og:title" content="［태교일기］ 이름 짓기, 그리고 출생">
<meta property="og:url" content="https://kalipso.github.io/2018/05/06/papa-diary-happybirth/index.html">
<meta property="og:site_name" content="낭만디비술사">
<meta property="og:description" content="2018.05.01(화)새벽 2차례의 유축에 아침 수유까지 마친 엄마는 쪽잠에 들었고, 아빠는 보충유를 먹이다가 잠이 쏟아져서 그대로 아들을 옆에 뉘여놓고 눈을 감았다. 아마도 새벽에 유축을 하기 위한 알람 소리에 아빠도 설잠을 자나보다. 아가가 다칠새라 팔로 감싸 안고 얕은 잠에 들었는데, 똥글이는 맘마가 부족한건지, 잠이 안오는건지 발을 굴러댔다. 배에">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://farm1.staticflickr.com/864/27957492728_f798e54f17_z.jpg">
<meta property="og:updated_time" content="2018-05-05T16:48:36.659Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="［태교일기］ 이름 짓기, 그리고 출생">
<meta name="twitter:description" content="2018.05.01(화)새벽 2차례의 유축에 아침 수유까지 마친 엄마는 쪽잠에 들었고, 아빠는 보충유를 먹이다가 잠이 쏟아져서 그대로 아들을 옆에 뉘여놓고 눈을 감았다. 아마도 새벽에 유축을 하기 위한 알람 소리에 아빠도 설잠을 자나보다. 아가가 다칠새라 팔로 감싸 안고 얕은 잠에 들었는데, 똥글이는 맘마가 부족한건지, 잠이 안오는건지 발을 굴러댔다. 배에">
<meta name="twitter:image" content="https://farm1.staticflickr.com/864/27957492728_f798e54f17_z.jpg">
    
    <link rel="canonical" href="https://kalipso.github.io/2018/05/06/papa-diary-happybirth/"/>

    
        <link rel="alternate" href="/feed.xml" title="낭만디비술사" type="application/atom+xml" />
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-111605226-1', 'auto');
ga('send', 'pageview');

</script>
    
    


</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Application/">Application</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Application/Hexo/">Hexo</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Application/Scala/">Scala</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Application/Spark/">Spark</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Database/">Database</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Database/kudu/">kudu</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Diary/">Diary</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Diary/일상-여행/">일상/여행</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Diary/태교일기/">태교일기</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Diary/">Diary</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Diary/태교일기/">태교일기</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-papa-diary-happybirth" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        ［태교일기］ 이름 짓기, 그리고 출생
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2018/05/06/papa-diary-happybirth/" class="article-date">
            <time datetime="2018-05-05T16:46:49.000Z" itemprop="datePublished">2018-05-06</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/이름짓기/">이름짓기</a>, <a class="tag-link" href="/tags/출생신고/">출생신고</a>, <a class="tag-link" href="/tags/태교일기/">태교일기</a>, <a class="tag-link" href="/tags/태아작명/">태아작명</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h2 id="2018-05-01-화"><a href="#2018-05-01-화" class="headerlink" title="2018.05.01(화)"></a>2018.05.01(화)</h2><p>새벽 2차례의 유축에 아침 수유까지 마친 엄마는 쪽잠에 들었고, 아빠는 보충유를 먹이다가 잠이 쏟아져서 그대로 아들을 옆에 뉘여놓고 눈을 감았다. 아마도 새벽에 유축을 하기 위한 알람 소리에 아빠도 설잠을 자나보다. 아가가 다칠새라 팔로 감싸 안고 얕은 잠에 들었는데, 똥글이는 맘마가 부족한건지, 잠이 안오는건지 발을 굴러댔다. 배에 발길질을 느끼면서 아내가 이런 느낌이었겠구나, 하는 생각에 잠결에 빙그레 웃음이 났다.  </p>
<p><img src="https://farm1.staticflickr.com/975/41109330624_23f689b955_c.jpg" alt="5월, 태어난지 8일된 똥글이"></p>
<p>폭풍같은 시간이 지나고(지난건지 아니면 이제 시작인지 모르겠지만) 출생 8일째, 그리고 조리원 생활 5일째, 이제야 좀 삶의 패턴을 잡아갈 여유가 생기는 느낌이 든다. 그리고 그동안 미뤄왔던 블로그를 써야겠다는 생각이 들었다.</p>
<h3 id="이름-짓기"><a href="#이름-짓기" class="headerlink" title="이름 짓기"></a>이름 짓기</h3><p>아내가 임신 중일 때 가장 고민하고 정성을 들인 것이 이름 짓기였다. 1월 말 정도부터는 도서관에서 이름 짓기 책도 빌려 보면서 고민을 하기 시작했다. (사실 이름짓기에 집중하느라 블로그를 못썼다고 해도 과언이 아님) 몇 권 인가를 뒤적거렸는데, 기억에 남는 책들은 아래와 같다.</p>
<ul>
<li>(야무진 엄마 아빠가 지어 주는) 우리 아이 좋은 이름(프리미엄북스)</li>
<li>(아기 운이 쑥쑥) 예쁜 이름 좋은 이름 1000(동학사)</li>
<li>한글 이름 사전(한겨례출판사)</li>
</ul>
<p>대부분의 작명 책들은 음양오행과 사주팔자, 한자 획수 등 철학관에서 할 법한 얘기들을 풀어놔서 영 지루하고 독해가 어려운데, 위 책들은 이름 지을 때 주의사항과 원칙, 사례 등을 손쉽게 알려주고 있어서 읽기가 수월했다.</p>
<p><img src="https://farm1.staticflickr.com/971/41866050051_b078ba8b83_c.jpg" alt="고민의 흔적들"></p>
<p>하지만 원칙은 원칙이고 이론은 이론이다. 실제로 책을 읽고 이름을 지으면서 느낀 점을 정리해 보았다.</p>
<ul>
<li>평소에 좋아하는 한글/한자가 있으면 이름 짓기가 훨씬 수월하다. 대법원 인명용 한자는 8,142개, 한글 발음으로 461개나 된다.</li>
<li>이름은, 결국 유행이다. 너무 올드한 이름, 현재 너무 유행하고 있는 이름은 적절하지 않다.</li>
<li>부르기 쉽고 한번에 알아들을 수 있는 이름이 좋다. 단, 처음에 어색한 것은 어쩔 수 없으며 계속 부르다보면 익숙해진다.</li>
<li>이름을 누가 어떻게 결정을 할 것인지에 대해서 사전에 협의를 하는 것이 좋다. 우리는 양가에 최종 결정은 직접 하겠다고 강조했다. 결국 가장 많이 이름을 부르게 될 당사자는 엄마 아빠니까.</li>
<li>순수 한글로 짓는게 아니라면 한자를 결정하는 단계에서 몇가지가 탈락되거나 새롭게 추가될 수 있다. 우리는 최종 후보에 올랐던 ‘하진’이 한자 문제로 탈락했다. </li>
<li>사주나 음양오행 등에 대한 태도를 확실히 하는게 좋다. 주변 친인척은 물론이거니와, 인터넷을 뒤지다보면 이름이 좋지 않다면서 낚시질을 하는 글들이 많기 때문인데, 왠만큼 확신이 없다면 흔들릴 수 있다. 자신이 없으면 철학관을 알아보는게 나을 듯.</li>
</ul>
<p>평소 생각해둔 한글/한자가 없었던 우리 부부는 상당히 광범위한 조사를 하면서 경우의 수를 줄여나가야 했는데, 코리안네임즈(<a href="http://www.koreannames.net)라는" target="_blank" rel="external">http://www.koreannames.net)라는</a> 사이트가 많은 도움이 되었다.</p>
<p><img src="https://farm1.staticflickr.com/829/41904641771_dbc3c0561c_c.jpg" alt="많은 도움을 받은 코리안네임즈"></p>
<p>사이트 구조는 간단하다. 성을 선택하면 인명용 한자로 한글자 씩 단계별로 선택할 수 있다.  3자 이름만 가능하기는 하지만 이름을 선택하면 한자도 모두 나와 있어서, 이름을 뽑아보기 좋았다.</p>
<p>우리 아가는 예정일보다 열흘 정도 일찍 나오는 바람에 이름을 확정한 상태에서 나오지는 못했지만, 3개 정도의 한글 이름을 뽑아놓은 후 출산을 했다. 양가에서 한자를 고민하셨는데, 장인어른께서 밤새 각 이름들의 여러 한자를 뽑아 뜻풀이까지 해주셔서 이름을 잘 지을 수 있었다.</p>
<h3 id="에필로그"><a href="#에필로그" class="headerlink" title="에필로그"></a>에필로그</h3><p>아빠는 처음에 네가 엄마 뱃속에 생겼을 때부터, 심장 소리를 처음 듣던 때와, 태동을 시작할 때, 처음 세상을 나오던 순간, 아빠를 지그시 바라볼 때, 젖을 열심히 빨 때, 트림을 시원하게 할 때에도 네가 신기하고 대견하고 사랑스럽다. 요 귀여운게 내 아들이라는게 아직 실감이 안나서, 자꾸 누군가한테 나와 닮았다고 확인받고 싶다.</p>
<p>하지만  짧은태교일기는 일단 여기서 접으려고 한다. 데이터베이스를 중심으로 하는 IT이야기를 하는 취지에서 너무 오랫동안 벗어나 있는 것 같기도 하고, 이제 쑥쑥 자라날 우리 아들이 인터넷에 무방비로 노출되는 것을 원치 않기 때문이다. 아마 가까운 친구들만 볼 수 있는 SNS 상에 가끔씩 사진을 올려 근황을 전하게 될 것 같다.</p>
<p>아빠의 태교일기는 이제 끝이지만, 이제 우리 부부의 육아일기는 지금부터 시작이다.  유흣. 앞으로 어떤 일들이 벌어질지 두근두근하다. </p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://kalipso.github.io/2018/05/06/papa-diary-happybirth/" data-id="cjgtmn6kj00070os8xf5mifkd" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/profile.php?id=100001073378858" target="_blank">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/kalipso" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/feed.xml" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2018/02/16/papa-diary-pregnant-29w/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">［태교일기］ 임신 29주 1일</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Application/">Application</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Application/Hexo/">Hexo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Application/Scala/">Scala</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Application/Spark/">Spark</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Database/">Database</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Database/kudu/">kudu</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/">Diary</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/일상-여행/">일상/여행</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/태교일기/">태교일기</a><span class="category-list-count">5</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a><span class="archive-list-count">4</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scala/">Scala</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scala-IDE/">Scala IDE</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spark-개발환경-구성/">Spark 개발환경 구성</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WordCount/">WordCount</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hadoop/">hadoop</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kudu/">kudu</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kudu-partition/">kudu partition</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kudu-impala/">kudu-impala</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scala-기초/">scala 기초</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/경향신문구독/">경향신문구독</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/구구단/">구구단</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/똥글이/">똥글이</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/블로그-만들기/">블로그 만들기</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/성별구분/">성별구분</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/세계꽃식물원/">세계꽃식물원</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/신문구독/">신문구독</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/알쓸신잡/">알쓸신잡</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/어떤신문을볼까/">어떤신문을볼까</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/이름짓기/">이름짓기</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/임신-16주/">임신 16주</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/임신-19주/">임신 19주</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/임신-23주/">임신 23주</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/임신-29주/">임신 29주</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/장신-유관순/">장신 유관순</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/지중해마을/">지중해마을</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/천안아산/">천안아산</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/청화집순대/">청화집순대</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/출생신고/">출생신고</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/태교동화/">태교동화</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/태교일기/">태교일기</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/태동/">태동</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/태아작명/">태아작명</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/한국경제구독/">한국경제구독</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/함수형-프로그래밍/">함수형 프로그래밍</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Scala/" style="font-size: 10px;">Scala</a> <a href="/tags/Scala-IDE/" style="font-size: 10px;">Scala IDE</a> <a href="/tags/Spark-개발환경-구성/" style="font-size: 10px;">Spark 개발환경 구성</a> <a href="/tags/WordCount/" style="font-size: 10px;">WordCount</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hadoop/" style="font-size: 10px;">hadoop</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/kudu/" style="font-size: 10px;">kudu</a> <a href="/tags/kudu-partition/" style="font-size: 10px;">kudu partition</a> <a href="/tags/kudu-impala/" style="font-size: 10px;">kudu-impala</a> <a href="/tags/scala-기초/" style="font-size: 10px;">scala 기초</a> <a href="/tags/경향신문구독/" style="font-size: 10px;">경향신문구독</a> <a href="/tags/구구단/" style="font-size: 10px;">구구단</a> <a href="/tags/똥글이/" style="font-size: 15px;">똥글이</a> <a href="/tags/블로그-만들기/" style="font-size: 10px;">블로그 만들기</a> <a href="/tags/성별구분/" style="font-size: 10px;">성별구분</a> <a href="/tags/세계꽃식물원/" style="font-size: 10px;">세계꽃식물원</a> <a href="/tags/신문구독/" style="font-size: 10px;">신문구독</a> <a href="/tags/알쓸신잡/" style="font-size: 10px;">알쓸신잡</a> <a href="/tags/어떤신문을볼까/" style="font-size: 10px;">어떤신문을볼까</a> <a href="/tags/이름짓기/" style="font-size: 10px;">이름짓기</a> <a href="/tags/임신-16주/" style="font-size: 10px;">임신 16주</a> <a href="/tags/임신-19주/" style="font-size: 10px;">임신 19주</a> <a href="/tags/임신-23주/" style="font-size: 10px;">임신 23주</a> <a href="/tags/임신-29주/" style="font-size: 10px;">임신 29주</a> <a href="/tags/장신-유관순/" style="font-size: 10px;">장신 유관순</a> <a href="/tags/지중해마을/" style="font-size: 10px;">지중해마을</a> <a href="/tags/천안아산/" style="font-size: 10px;">천안아산</a> <a href="/tags/청화집순대/" style="font-size: 10px;">청화집순대</a> <a href="/tags/출생신고/" style="font-size: 10px;">출생신고</a> <a href="/tags/태교동화/" style="font-size: 10px;">태교동화</a> <a href="/tags/태교일기/" style="font-size: 20px;">태교일기</a> <a href="/tags/태동/" style="font-size: 10px;">태동</a> <a href="/tags/태아작명/" style="font-size: 10px;">태아작명</a> <a href="/tags/한국경제구독/" style="font-size: 10px;">한국경제구독</a> <a href="/tags/함수형-프로그래밍/" style="font-size: 10px;">함수형 프로그래밍</a>
        </div>
    </div>


            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/05/06/papa-diary-happybirth/" class="thumbnail">
    
    
        <span style="background-image:url(https://farm1.staticflickr.com/864/27957492728_f798e54f17_z.jpg)" alt="［태교일기］ 이름 짓기, 그리고 출생" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Diary/">Diary</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Diary/태교일기/">태교일기</a></p>
                            <p class="item-title"><a href="/2018/05/06/papa-diary-happybirth/" class="title">［태교일기］ 이름 짓기, 그리고 출생</a></p>
                            <p class="item-date"><time datetime="2018-05-05T16:46:49.000Z" itemprop="datePublished">2018-05-06</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/02/16/papa-diary-pregnant-29w/" class="thumbnail">
    
    
        <span style="background-image:url(https://farm5.staticflickr.com/4746/40274519681_11f7576a70_c.jpg)" alt="［태교일기］ 임신 29주 1일" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Diary/">Diary</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Diary/태교일기/">태교일기</a></p>
                            <p class="item-title"><a href="/2018/02/16/papa-diary-pregnant-29w/" class="title">［태교일기］ 임신 29주 1일</a></p>
                            <p class="item-date"><time datetime="2018-02-15T16:02:03.000Z" itemprop="datePublished">2018-02-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/01/23/start-newspaper-subscription/" class="thumbnail">
    
    
        <span style="background-image:url(https://farm5.staticflickr.com/4718/25919439778_58e9510c6b_o.jpg)" alt="2018년, 신문 구독하기" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Diary/">Diary</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Diary/일상-여행/">일상/여행</a></p>
                            <p class="item-title"><a href="/2018/01/23/start-newspaper-subscription/" class="title">2018년, 신문 구독하기</a></p>
                            <p class="item-date"><time datetime="2018-01-22T17:37:22.000Z" itemprop="datePublished">2018-01-23</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/01/08/papa-diary-pregnant-23w/" class="thumbnail">
    
    
        <span style="background-image:url(https://farm5.staticflickr.com/4730/38657043865_85a174e527.jpg)" alt="［태교일기］ 임신 23주 4일" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Diary/">Diary</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Diary/태교일기/">태교일기</a></p>
                            <p class="item-title"><a href="/2018/01/08/papa-diary-pregnant-23w/" class="title">［태교일기］ 임신 23주 4일</a></p>
                            <p class="item-date"><time datetime="2018-01-07T16:46:13.000Z" itemprop="datePublished">2018-01-08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/01/04/Setup-Spark-in-ScalaIDE-and-WordCount-example/" class="thumbnail">
    
    
        <span style="background-image:url(https://farm5.staticflickr.com/4582/37805855144_391f390b07_o.png)" alt="Scala-IDE에서 Spark 셋팅과 WordCount" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Application/">Application</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Application/Spark/">Spark</a></p>
                            <p class="item-title"><a href="/2018/01/04/Setup-Spark-in-ScalaIDE-and-WordCount-example/" class="title">Scala-IDE에서 Spark 셋팅과 WordCount</a></p>
                            <p class="item-date"><time datetime="2018-01-04T14:45:05.000Z" itemprop="datePublished">2018-01-04</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2018 kalipso</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://kalipso.github.io/2018/05/06/papa-diary-happybirth/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
